Type-check a simply-typed lambda calculus term. Given a
Scott-encoded STLC term with type annotations, return a
Church boolean: True if the term is well-typed in the
empty context, False otherwise.

Types use de Bruijn indices for base types:
  Base(n)  = О»base.О»arr.base(n)
  Arr(a,b) = О»base.О»arr.arr(a, b)

Terms use de Bruijn indices for variables:
  Lam(ty, body) = О»lam.О»app.О»var.lam(ty, body)
  App(fun, arg) = О»lam.О»app.О»var.app(fun, arg)
  Var(idx)      = О»lam.О»app.О»var.var(idx)

where n and idx are Scott nats:
  Z = О»s.О»z.z, S(n) = О»s.О»z.s(n).

Church booleans: True = О»a.О»b.a, False = О»a.О»b.b.

Two types are equal iff they have identical structure.
In App(f, x), f must have type Arr(A, B) and x must
have type A; the result has type B.

---

@main(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z)))
= О»a.О»b.a

@main(О»lam.О»app.О»var.var(О»s.О»z.z))
= О»a.О»b.b

@main(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.s(О»s.О»z.z)), О»lam.О»app.О»var.var(О»s.О»z.s(О»s.О»z.z)))))
= О»a.О»b.a

@main(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.app(О»lam.О»app.О»var.var(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z))))
= О»a.О»b.b

@main(О»lam.О»app.О»var.app(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z)), О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z))))
= О»a.О»b.b

@main(О»lam.О»app.О»var.lam(О»base.О»arr.arr(О»base.О»arr.base(О»s.О»z.z), О»base.О»arr.base(О»s.О»z.z)), О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.app(О»lam.О»app.О»var.var(О»s.О»z.s(О»s.О»z.z)), О»lam.О»app.О»var.var(О»s.О»z.z)))))
= О»a.О»b.a

@main(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z))))
= О»a.О»b.a

@main(О»lam.О»app.О»var.app(О»lam.О»app.О»var.lam(О»base.О»arr.arr(О»base.О»arr.base(О»s.О»z.z), О»base.О»arr.base(О»s.О»z.z)), О»lam.О»app.О»var.var(О»s.О»z.z)), О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z))))
= О»a.О»b.a

@main(О»lam.О»app.О»var.lam(О»base.О»arr.arr(О»base.О»arr.base(О»s.О»z.z), О»base.О»arr.base(О»s.О»z.z)), О»lam.О»app.О»var.app(О»lam.О»app.О»var.var(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.z))))
= О»a.О»b.b

@main(О»lam.О»app.О»var.lam(О»base.О»arr.base(О»s.О»z.z), О»lam.О»app.О»var.var(О»s.О»z.s(О»s.О»z.z))))
= О»a.О»b.b
