Convex hull of 2D integer points.

Input: a Scott list of points. Each point is a Scott
pair Îŧp.p(x, y) where x, y are Scott nats.

Output: a Scott list of points on the convex hull in
counter-clockwise order, starting from the
lexicographically smallest point (smallest x first,
then smallest y). Collinear boundary points are
excluded â only true vertices of the hull.

Degenerate cases: for 1 point return it; for 2 points
return both in lex order; for all-collinear input
return the two endpoints.

Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n)
Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t)
Scott pair: P(x,y) = Îŧp.p(x, y)

---

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)))), Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.k), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.k, Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))))), Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))))), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u))))))), Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i))), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧh.Îŧi.i), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧi.Îŧj.i(Îŧk.k(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)), Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u))))), Îŧk.Îŧl.l)))))

@main(Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))))), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u)))))), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.k, Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s))))), Îŧi.Îŧj.j))))
