Serialize a Church-encoded value to a flat Scott list
of Church booleans (bits).

Encoding: for N constructors, each index uses
ceil(log2(N)) bits (MSB first), then children.

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (Îŧx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[âĪ]]
  data Bin  = E | O Bin | I Bin is [[],[âĪ],[âĪ]]
  data Pair = A | B Pair Pair   is [[],[âĪ,âĪ]]
Nat encodes as:
  Îŧc.Îŧn.c(Îŧc.Îŧn.n,
    Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n),
    Îŧc.Îŧn.n))

A Church value folds recursive fields by applying
them to all case-handlers:
  Nat Z:       Îŧz.Îŧs.z
  Nat S(S(Z)): Îŧz.Îŧs.s(s(z))

Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

A Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).

---

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v0)
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v1)
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v0)
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v1((Îŧv0.Îŧv1.v1((Îŧv0.Îŧv1.v0)(v0, v1)))(v0, v1)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧv0.Îŧv1.Îŧv2.v0)
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧv0.Îŧv1.Îŧv2.v1((Îŧv0.Îŧv1.Îŧv2.v0)(v0, v1, v2)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.g(Îŧi.Îŧj.j, Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧv0.Îŧv1.Îŧv2.v2((Îŧv0.Îŧv1.Îŧv2.v1((Îŧv0.Îŧv1.Îŧv2.v0)(v0, v1, v2)))(v0, v1, v2)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.g(Îŧi.Îŧj.i, Îŧi.Îŧj.i(Îŧk.Îŧl.l, Îŧk.Îŧl.k(Îŧm.Îŧn.n, Îŧm.Îŧn.n))))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v1((Îŧv0.Îŧv1.v0)(v0, v1), (Îŧv0.Îŧv1.v0)(v0, v1)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧv0.Îŧv1.v1((Îŧv0.Îŧv1.v1((Îŧv0.Îŧv1.v0)(v0, v1), (Îŧv0.Îŧv1.v0)(v0, v1)))(v0, v1), (Îŧv0.Îŧv1.v0)(v0, v1)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.g(Îŧi.Îŧj.j, Îŧi.Îŧj.i(Îŧk.Îŧl.l, Îŧk.Îŧl.l)))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n))), Îŧv0.Îŧv1.Îŧv2.v2((Îŧv0.Îŧv1.Îŧv2.v2((Îŧv0.Îŧv1.Îŧv2.v0)(v0, v1, v2), (Îŧv0.Îŧv1.Îŧv2.v1)(v0, v1, v2)))(v0, v1, v2), (Îŧv0.Îŧv1.Îŧv2.v1)(v0, v1, v2)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.g(Îŧi.Îŧj.j, Îŧi.Îŧj.i(Îŧk.Îŧl.l, Îŧk.Îŧl.k(Îŧm.Îŧn.n, Îŧm.Îŧn.m(Îŧo.Îŧp.p, Îŧo.Îŧp.o(Îŧq.Îŧr.q, Îŧq.Îŧr.q(Îŧs.Îŧt.t, Îŧs.Îŧt.s(Îŧu.Îŧv.u, Îŧu.Îŧv.v))))))))))

