Merge two Church-encoded values with function F.
If both have the same constructor and it has
recursive fields, recurse on corresponding children.
Otherwise return F(V1, V2).

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (λx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[⊤]]
  data Bin  = E | O Bin | I Bin is [[],[⊤],[⊤]]
  data Pair = A | B Pair Pair   is [[],[⊤,⊤]]
Nat encodes as:
  λc.λn.c(λc.λn.n,
    λc.λn.c(λc.λn.c(λx.x, λc.λn.n),
    λc.λn.n))

A Church value folds recursive fields by applying
them to all case-handlers:
  Nat Z:       λz.λs.z
  Nat S(S(Z)): λz.λs.s(s(z))

---

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v0, λv0.λv1.v0)
= λa.a(λb.λc.b, λb.λc.b)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v0, λv0.λv1.v1)
= λa.a(λb.λc.b, λb.λc.c)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v0, λv0.λv1.v0)
= λa.a(λb.λc.b, λb.λc.b)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v1((λv0.λv1.v0)(v0, v1)), λv0.λv1.v1((λv0.λv1.v0)(v0, v1)))
= λa.λb.b(λc.c(λd.λe.d, λd.λe.d))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v1((λv0.λv1.v1((λv0.λv1.v0)(v0, v1)))(v0, v1)), λv0.λv1.v1((λv0.λv1.v0)(v0, v1)))
= λa.λb.b(λc.c(λd.λe.e(d), λd.λe.d))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v0)(v0, v1)), λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v0)(v0, v1)))
= λa.λb.b(λc.c(λd.λe.d, λd.λe.d), λc.c(λd.λe.d, λd.λe.d))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λa.λb.λp.p(a, b), λv0.λv1.v1((λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v0)(v0, v1)))(v0, v1), (λv0.λv1.v0)(v0, v1)), λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v0)(v0, v1)))(v0, v1)))
= λa.λb.b(λc.c(λd.λe.e(d, d), λd.λe.d), λc.c(λd.λe.d, λd.λe.e(d, d)))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λa.λb.λp.p(a, b), λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2), (λv0.λv1.λv2.v1)(v0, v1, v2)), λv0.λv1.λv2.v2((λv0.λv1.λv2.v1)(v0, v1, v2), (λv0.λv1.λv2.v0)(v0, v1, v2)))
= λa.λb.λc.c(λd.d(λe.λf.λg.e, λe.λf.λg.f), λd.d(λe.λf.λg.f, λe.λf.λg.e))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λa.λb.λp.p(a, b), λv0.λv1.λv2.v2((λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2), (λv0.λv1.λv2.v1)(v0, v1, v2)))(v0, v1, v2), (λv0.λv1.λv2.v0)(v0, v1, v2)), λv0.λv1.λv2.v2((λv0.λv1.λv2.v2((λv0.λv1.λv2.v1)(v0, v1, v2), (λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2), (λv0.λv1.λv2.v1)(v0, v1, v2)))
= λa.λb.λc.c(λd.λe.λf.f(λg.g(λh.λi.λj.h, λh.λi.λj.i), λg.g(λh.λi.λj.i, λh.λi.λj.h)), λd.d(λe.λf.λg.e, λe.λf.λg.f))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λa.λb.λp.p(a, b), λv0.λv1.λv2.v1((λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2)), λv0.λv1.λv2.v1((λv0.λv1.λv2.v1((λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2)))
= λa.λb.λc.b(λd.d(λe.λf.λg.g(e), λe.λf.λg.f(e)))

