Convert a Church-encoded value to Scott encoding
(unfold).

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (λx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[⊤]]
  data Bin  = E | O Bin | I Bin is [[],[⊤],[⊤]]
  data Pair = A | B Pair Pair   is [[],[⊤,⊤]]
Nat encodes as:
  λc.λn.c(λc.λn.n,
    λc.λn.c(λc.λn.c(λx.x, λc.λn.n),
    λc.λn.n))

A Church value folds recursive fields by applying
them to all case-handlers:
  Nat Z:       λz.λs.z
  Nat S(S(Z)): λz.λs.s(s(z))

A Scott value selects the ith of N case-handlers,
applied to its fields:
  Nat Z:    λz.λs.z
  Nat S(n): λn.λz.λs.s(n)

---

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λv0.λv1.v0)
= λa.λb.a

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λv0.λv1.v1)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λv0.λv1.v0)
= λa.λb.a

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λv0.λv1.v1((λv0.λv1.v1((λv0.λv1.v1((λv0.λv1.v0)(v0, v1)))(v0, v1)))(v0, v1)))
= λa.λb.b(λc.λd.d(λe.λf.f(λg.λh.g)))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v0)
= λa.λb.λc.a

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v1((λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2)))
= λa.λb.λc.b(λd.λe.λf.f(λg.λh.λi.g))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v2((λv0.λv1.λv2.v1((λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2)))(v0, v1, v2)))
= λa.λb.λc.c(λd.λe.λf.e(λg.λh.λi.i(λj.λk.λl.j)))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v1((λv0.λv1.v0)(v0, v1), (λv0.λv1.v0)(v0, v1)))(v0, v1)))
= λa.λb.b(λc.λd.c, λc.λd.d(λe.λf.e, λe.λf.e))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2), (λv0.λv1.λv2.v1)(v0, v1, v2)))
= λa.λb.λc.c(λd.λe.λf.d, λd.λe.λf.e)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2((λv0.λv1.λv2.v2((λv0.λv1.λv2.v0)(v0, v1, v2), (λv0.λv1.λv2.v1)(v0, v1, v2)))(v0, v1, v2), (λv0.λv1.λv2.v2((λv0.λv1.λv2.v1)(v0, v1, v2), (λv0.λv1.λv2.v0)(v0, v1, v2)))(v0, v1, v2)))
= λa.λb.λc.c(λd.λe.λf.f(λg.λh.λi.g, λg.λh.λi.h), λd.λe.λf.f(λg.λh.λi.h, λg.λh.λi.g))

