Modulo of two Church binaries. A mod B. (B>0)

A Church binary natural (LSB first, no trailing zeros):
  E    = О»o.О»i.О»e.e
  O(x) = О»o.О»i.О»e.o(x(o,i,e))
  I(x) = О»o.О»i.О»e.i(x(o,i,e))
0=E, 1=I(E), 2=O(I(E)), 3=I(I(E)), 5=I(O(I(E))).
A Church Bin folds: I(O(I(E))) = О»o.О»i.О»e.i(o(i(e))).

---

@main(О»o.О»i.О»e.e, О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.c

@main(О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.b(c)

@main(О»o.О»i.О»e.i((О»o.О»i.О»e.o((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.c

@main(О»o.О»i.О»e.i((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.b(c)

@main(О»o.О»i.О»e.o((О»o.О»i.О»e.o((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.a(b(c))

@main(О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.o((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.b(b(c))

@main(О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.c

@main(О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))
= О»a.О»b.О»c.c

@main(О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.c

@main(О»o.О»i.О»e.o((О»o.О»i.О»e.o((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))(o, i, e)), О»o.О»i.О»e.i((О»o.О»i.О»e.i((О»o.О»i.О»e.e)(o, i, e)))(o, i, e)))
= О»a.О»b.О»c.b(c)
