Euler's totient Ï(N) of a Church binary number:
count of integers 1..N coprime with N.

A Church binary natural (LSB first, no trailing zeros):
  E    = Îŧo.Îŧi.Îŧe.e
  O(x) = Îŧo.Îŧi.Îŧe.o(x(o,i,e))
  I(x) = Îŧo.Îŧi.Îŧe.i(x(o,i,e))
0=E, 1=I(E), 2=O(I(E)), 3=I(I(E)), 5=I(O(I(E))).
A Church Bin folds: I(O(I(E))) = Îŧo.Îŧi.Îŧe.i(o(i(e))).

---

@main(Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))
= Îŧa.Îŧb.Îŧc.b(c)

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.b(c)

@main(Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(b(c))

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(b(c))

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(b(c))

@main(Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(b(b(c)))

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(a(b(c)))

@main(Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(b(b(c)))

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(a(b(c)))

@main(Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.o((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.i((Îŧo.Îŧi.Îŧe.e)(o, i, e)))(o, i, e)))(o, i, e)))(o, i, e)))
= Îŧa.Îŧb.Îŧc.a(a(b(c)))
