Dot product of two Church lists.

Given add A, mul M, zero Z, and [a1..aN], [x1..xN]:
  A(M(a1,x1), A(M(a2,x2), ...A(M(aN,xN), Z)...))

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

---

О»C.О»D.О»E.О»A.О»B.@main(C, D, E, О»c.О»n.c(A, n), О»c.О»n.c(B, n))
= О»a.О»b.О»c.О»d.О»e.a(b(d, e), c)

О»E.О»F.О»G.О»A.О»B.О»C.О»D.@main(E, F, G, О»c.О»n.c(A, c(B, n)), О»c.О»n.c(C, c(D, n)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(b(d, f), a(b(e, g), c))

О»G.О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, H, I, О»c.О»n.c(A, c(B, c(C, n))), О»c.О»n.c(D, c(E, c(F, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(b(d, g), a(b(e, h), a(b(f, i), c)))

О»I.О»J.О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(I, J, K, О»c.О»n.c(A, c(B, c(C, c(D, n)))), О»c.О»n.c(E, c(F, c(G, c(H, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))

О»K.О»L.О»M.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.@main(K, L, M, О»c.О»n.c(A, c(B, c(C, c(D, c(E, n))))), О»c.О»n.c(F, c(G, c(H, c(I, c(J, n))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.a(b(d, i), a(b(e, j), a(b(f, k), a(b(g, l), a(b(h, m), c)))))

О»M.О»N.О»O.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.@main(M, N, O, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, n)))))), О»c.О»n.c(G, c(H, c(I, c(J, c(K, c(L, n)))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.a(b(d, j), a(b(e, k), a(b(f, l), a(b(g, m), a(b(h, n), a(b(i, o), c))))))

О»O.О»P.О»Q.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.@main(O, P, Q, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, c(G, n))))))), О»c.О»n.c(H, c(I, c(J, c(K, c(L, c(M, c(N, n))))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.a(b(d, k), a(b(e, l), a(b(f, m), a(b(g, n), a(b(h, o), a(b(i, p), a(b(j, q), c)))))))

О»E.О»F.О»G.О»A.О»B.О»C.О»D.@main(E, F, G, О»c.О»n.c(A, c(B, n)), О»c.О»n.c(C, c(D, n)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(b(d, f), a(b(e, g), c))

О»G.О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, H, I, О»c.О»n.c(A, c(B, c(C, n))), О»c.О»n.c(D, c(E, c(F, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(b(d, g), a(b(e, h), a(b(f, i), c)))

О»I.О»J.О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(I, J, K, О»c.О»n.c(A, c(B, c(C, c(D, n)))), О»c.О»n.c(E, c(F, c(G, c(H, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))
