Apply F to every element of a Church list.

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

---

О»B.О»A.@main(B, О»c.О»n.c(A, n))
= О»a.О»b.О»c.О»d.c(a(b), d)

О»C.О»A.О»B.@main(C, О»c.О»n.c(A, c(B, n)))
= О»a.О»b.О»c.О»d.О»e.d(a(b), d(a(c), e))

О»D.О»A.О»B.О»C.@main(D, О»c.О»n.c(A, c(B, c(C, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(a(b), e(a(c), e(a(d), f)))

О»E.О»A.О»B.О»C.О»D.@main(E, О»c.О»n.c(A, c(B, c(C, c(D, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(a(b), f(a(c), f(a(d), f(a(e), g))))

О»F.О»A.О»B.О»C.О»D.О»E.@main(F, О»c.О»n.c(A, c(B, c(C, c(D, c(E, n))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.g(a(b), g(a(c), g(a(d), g(a(e), g(a(f), h)))))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, n)))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(a(b), h(a(c), h(a(d), h(a(e), h(a(f), h(a(g), i))))))

О»H.О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(H, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, c(G, n))))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.i(a(b), i(a(c), i(a(d), i(a(e), i(a(f), i(a(g), i(a(h), j)))))))

О»C.О»A.О»B.@main(C, О»c.О»n.c(A, c(B, n)))
= О»a.О»b.О»c.О»d.О»e.d(a(b), d(a(c), e))

О»D.О»A.О»B.О»C.@main(D, О»c.О»n.c(A, c(B, c(C, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(a(b), e(a(c), e(a(d), f)))

О»E.О»A.О»B.О»C.О»D.@main(E, О»c.О»n.c(A, c(B, c(C, c(D, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(a(b), f(a(c), f(a(d), f(a(e), g))))
