Reverse the leaves of a perfect Church tree.
[A,B,C,D] в†’ [D,C,B,A].

A Church tree folds over its structure:
  Leaf(x)   = О»n.О»l.l(x)
  Node(a,b) = О»n.О»l.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = О»n.О»l.n(l(A), l(B)).

---

О»A.@main(О»n.О»l.l(A))
= О»a.О»b.О»c.c(a)

О»A.@main(О»n.О»l.l(A))
= О»a.О»b.О»c.c(a)

О»A.О»B.@main(О»n.О»l.n(l(A), l(B)))
= О»a.О»b.О»c.О»d.c(d(b), d(a))

О»A.О»B.@main(О»n.О»l.n(l(A), l(B)))
= О»a.О»b.О»c.О»d.c(d(b), d(a))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n(n(l(A), l(B)), n(l(C), l(D))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(e(f(d), f(c)), e(f(b), f(a)))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n(n(l(A), l(B)), n(l(C), l(D))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(e(f(d), f(c)), e(f(b), f(a)))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»n.О»l.n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.i(i(i(j(h), j(g)), i(j(f), j(e))), i(i(j(d), j(c)), i(j(b), j(a))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»n.О»l.n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.i(i(i(j(h), j(g)), i(j(f), j(e))), i(i(j(d), j(c)), i(j(b), j(a))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.О»O.О»P.@main(О»n.О»l.n(n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))), n(n(n(l(I), l(J)), n(l(K), l(L))), n(n(l(M), l(N)), n(l(O), l(P))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.О»r.q(q(q(q(r(p), r(o)), q(r(n), r(m))), q(q(r(l), r(k)), q(r(j), r(i)))), q(q(q(r(h), r(g)), q(r(f), r(e))), q(q(r(d), r(c)), q(r(b), r(a)))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.О»O.О»P.@main(О»n.О»l.n(n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))), n(n(n(l(I), l(J)), n(l(K), l(L))), n(n(l(M), l(N)), n(l(O), l(P))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.О»r.q(q(q(q(r(p), r(o)), q(r(n), r(m))), q(q(r(l), r(k)), q(r(j), r(i)))), q(q(q(r(h), r(g)), q(r(f), r(e))), q(q(r(d), r(c)), q(r(b), r(a)))))
