Label each leaf of a Church tree with its
left-to-right index (Scott nat) using function F.
Output is a Church tree.

index(F, Node(Leaf(A), Leaf(B)))
  = Node(Leaf(F(0,A)), Leaf(F(1,B)))

A Church tree folds over its structure:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = ÎṠn.ÎṠl.n(l(A), l(B)).

A Scott nat: Z = ÎṠs.ÎṠz.z, S(n) = ÎṠs.ÎṠz.s(n).

---

ÎṠF.ÎṠA.@main(F, ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.d(a(ÎṠe.ÎṠf.f, b))

ÎṠF.ÎṠA.ÎṠB.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.q(B))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(e(a(ÎṠf.ÎṠg.g, b)), e(a(ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.i), c)))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.q(C))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(e(f(a(ÎṠg.ÎṠh.h, b)), f(a(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j), c))), f(a(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l)), d)))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(B))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(f(a(ÎṠg.ÎṠh.h, b)), e(f(a(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j), c)), f(a(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l)), d))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(C))(p, q), (ÎṠr.ÎṠs.s(D))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(f(g(a(ÎṠh.ÎṠi.i, b)), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k), c))), f(g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m)), d)), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o))), e))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(D))(p, q), (ÎṠr.ÎṠs.s(E))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(g(g(h(a(ÎṠi.ÎṠj.j, b)), h(a(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l), c))), h(a(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n)), d))), g(h(a(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p))), e)), h(a(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.r)))), f))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(E))(p, q), (ÎṠr.ÎṠs.s(G))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(h(h(i(a(ÎṠj.ÎṠk.k, b)), i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m), c))), h(i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o)), d)), i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q))), e)))), h(i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.s)))), f)), i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.r(ÎṠt.ÎṠu.u))))), g))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.ÎṠH.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(E))(r, s), (ÎṠu.ÎṠv.v(G))(r, s)))(p, q), (ÎṠr.ÎṠs.s(H))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(i(i(j(a(ÎṠk.ÎṠl.l, b)), j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n), c))), i(j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p)), d)), j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.r))), e)))), i(i(j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.t)))), f)), j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.v))))), g))), j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.x)))))), h))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(C))(p, q), (ÎṠr.ÎṠs.s(D))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(f(g(a(ÎṠh.ÎṠi.i, b)), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k), c))), f(g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m)), d)), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o))), e))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.q(D))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(f(f(g(a(ÎṠh.ÎṠi.i, b)), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k), c))), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m)), d))), g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o))), e)))

