Flatten a Church tree into a Scott list in
breadth-first order. Shallowest leaves first,
left-to-right within each depth.

Node(Node(Leaf(A), Leaf(B)), Leaf(C)) â [C, A, B]

A Church tree folds over its structure:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = ÎṠn.ÎṠl.n(l(A), l(B)).

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.b(a, ÎṠd.ÎṠe.e)

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.q(B))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(a, ÎṠe.ÎṠf.e(b, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.q(C))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(c, ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(B))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(a, ÎṠf.ÎṠg.f(b, ÎṠh.ÎṠi.h(c, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.q(D))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(d, ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(a, ÎṠk.ÎṠl.k(b, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(B))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.g(b, ÎṠi.ÎṠj.i(c, ÎṠk.ÎṠl.k(d, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(B))(r, s), (ÎṠu.ÎṠv.v(C))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(D))(p, q), (ÎṠr.ÎṠs.s(E))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(d, ÎṠj.ÎṠk.j(e, ÎṠl.ÎṠm.l(b, ÎṠn.ÎṠo.n(c, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.ÎṠH.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(E))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(G))(r, s), (ÎṠu.ÎṠv.v(H))(r, s)))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(e, ÎṠj.ÎṠk.j(a, ÎṠl.ÎṠm.l(b, ÎṠn.ÎṠo.n(c, ÎṠp.ÎṠq.p(d, ÎṠr.ÎṠs.r(f, ÎṠt.ÎṠu.t(g, ÎṠv.ÎṠw.w)))))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q), (ÎṠr.ÎṠs.s(E))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.j(e, ÎṠl.ÎṠm.l(c, ÎṠn.ÎṠo.n(d, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.@main(ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(D))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(E))(r, s), (ÎṠu.ÎṠv.v(G))(r, s)))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(d, ÎṠk.ÎṠl.k(a, ÎṠm.ÎṠn.m(b, ÎṠo.ÎṠp.o(e, ÎṠq.ÎṠr.q(f, ÎṠs.ÎṠt.t))))))

