Rotate an N-tuple left by one.
(A,B,C) becomes (B,C,A).

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»A.@main(О»f.О»x.f(x), О»t.t(A))
= О»a.О»b.b(a)

О»A.О»B.@main(О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.c(b, a)

О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.d(b, c, a)

О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.e(b, c, d, a)

О»A.О»B.О»C.О»D.О»E.@main(О»f.О»x.f(f(f(f(f(x))))), О»t.t(A,B,C,D,E))
= О»a.О»b.О»c.О»d.О»e.О»f.f(b, c, d, e, a)

О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(f(f(f(x)))))), О»t.t(A,B,C,D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.g(b, c, d, e, f, a)

О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), О»t.t(A,B,C,D,E,F,G))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.h(b, c, d, e, f, g, a)

О»A.О»B.@main(О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.c(b, a)

О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.d(b, c, a)

О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.e(b, c, d, a)
