Right-fold an N-tuple.
Given F, Z, and (A,B,C), return F(A, F(B, F(C, Z))).

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»B.О»C.О»A.@main(О»f.О»x.f(x), B, C, О»t.t(A))
= О»a.О»b.О»c.a(c, b)

О»C.О»D.О»A.О»B.@main(О»f.О»x.f(f(x)), C, D, О»t.t(A,B))
= О»a.О»b.О»c.О»d.a(c, a(d, b))

О»D.О»E.О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), D, E, О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.О»e.a(c, a(d, a(e, b)))

О»E.О»F.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), E, F, О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.a(c, a(d, a(e, a(f, b))))

О»F.О»G.О»A.О»B.О»C.О»D.О»E.@main(О»f.О»x.f(f(f(f(f(x))))), F, G, О»t.t(A,B,C,D,E))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(c, a(d, a(e, a(f, a(g, b)))))

О»G.О»H.О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(f(f(f(x)))))), G, H, О»t.t(A,B,C,D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.a(c, a(d, a(e, a(f, a(g, a(h, b))))))

О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), H, I, О»t.t(A,B,C,D,E,F,G))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(c, a(d, a(e, a(f, a(g, a(h, a(i, b)))))))

О»C.О»D.О»A.О»B.@main(О»f.О»x.f(f(x)), C, D, О»t.t(A,B))
= О»a.О»b.О»c.О»d.a(c, a(d, b))

О»D.О»E.О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), D, E, О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.О»e.a(c, a(d, a(e, b)))

О»E.О»F.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), E, F, О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.a(c, a(d, a(e, a(f, b))))
