Dot product of two N-tuples.

Given add A, mul M, zero Z, and tuples (a1..aN),
(x1..xN), return:
  A(M(a1,x1), A(M(a2,x2), ...A(M(aN,xN), Z)...))

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»C.О»D.О»E.О»A.О»B.@main(О»f.О»x.f(x), C, D, E, О»t.t(A), О»t.t(B))
= О»a.О»b.О»c.О»d.О»e.a(b(d, e), c)

О»E.О»F.О»G.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(x)), E, F, G, О»t.t(A,B), О»t.t(C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(b(d, f), a(b(e, g), c))

О»G.О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(x))), G, H, I, О»t.t(A,B,C), О»t.t(D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(b(d, g), a(b(e, h), a(b(f, i), c)))

О»I.О»J.О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»f.О»x.f(f(f(f(x)))), I, J, K, О»t.t(A,B,C,D), О»t.t(E,F,G,H))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))

О»K.О»L.О»M.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.@main(О»f.О»x.f(f(f(f(f(x))))), K, L, M, О»t.t(A,B,C,D,E), О»t.t(F,G,H,I,J))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.a(b(d, i), a(b(e, j), a(b(f, k), a(b(g, l), a(b(h, m), c)))))

О»M.О»N.О»O.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.@main(О»f.О»x.f(f(f(f(f(f(x)))))), M, N, O, О»t.t(A,B,C,D,E,F), О»t.t(G,H,I,J,K,L))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.a(b(d, j), a(b(e, k), a(b(f, l), a(b(g, m), a(b(h, n), a(b(i, o), c))))))

О»O.О»P.О»Q.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), O, P, Q, О»t.t(A,B,C,D,E,F,G), О»t.t(H,I,J,K,L,M,N))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.a(b(d, k), a(b(e, l), a(b(f, m), a(b(g, n), a(b(h, o), a(b(i, p), a(b(j, q), c)))))))

О»E.О»F.О»G.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(x)), E, F, G, О»t.t(A,B), О»t.t(C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(b(d, f), a(b(e, g), c))

О»G.О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(x))), G, H, I, О»t.t(A,B,C), О»t.t(D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(b(d, g), a(b(e, h), a(b(f, i), c)))

О»I.О»J.О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»f.О»x.f(f(f(f(x)))), I, J, K, О»t.t(A,B,C,D), О»t.t(E,F,G,H))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))
