Sort an N-tuple of Church booleans.
All False values come before True.

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

Church booleans: True = О»a.О»b.a, False = О»a.О»b.b.

---

@main(О»f.О»x.f(x), О»t.t(О»a.О»b.a))
= О»a.a(О»b.О»c.b)

@main(О»f.О»x.f(x), О»t.t(О»a.О»b.b))
= О»a.a(О»b.О»c.c)

@main(О»f.О»x.f(f(x)), О»t.t(О»a.О»b.a,О»a.О»b.b))
= О»a.a(О»b.О»c.c, О»b.О»c.b)

@main(О»f.О»x.f(f(x)), О»t.t(О»a.О»b.b,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.b)

@main(О»f.О»x.f(f(f(x))), О»t.t(О»a.О»b.a,О»a.О»b.b,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.b, О»b.О»c.b)

@main(О»f.О»x.f(f(f(x))), О»t.t(О»a.О»b.b,О»a.О»b.b,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.c, О»b.О»c.b)

@main(О»f.О»x.f(f(f(f(x)))), О»t.t(О»a.О»b.a,О»a.О»b.a,О»a.О»b.b,О»a.О»b.b))
= О»a.a(О»b.О»c.c, О»b.О»c.c, О»b.О»c.b, О»b.О»c.b)

@main(О»f.О»x.f(f(f(f(x)))), О»t.t(О»a.О»b.b,О»a.О»b.a,О»a.О»b.b,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.c, О»b.О»c.b, О»b.О»c.b)

@main(О»f.О»x.f(f(f(f(f(x))))), О»t.t(О»a.О»b.a,О»a.О»b.b,О»a.О»b.a,О»a.О»b.b,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.c, О»b.О»c.b, О»b.О»c.b, О»b.О»c.b)

@main(О»f.О»x.f(f(f(f(f(x))))), О»t.t(О»a.О»b.b,О»a.О»b.b,О»a.О»b.b,О»a.О»b.a,О»a.О»b.a))
= О»a.a(О»b.О»c.c, О»b.О»c.c, О»b.О»c.c, О»b.О»c.b, О»b.О»c.b)
