Given a type descriptor and a Scott-encoded value,
return its recursive children as a Scott list.
Constructors with no recursive fields return [].

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (λx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[⊤]]
  data Bin  = E | O Bin | I Bin is [[],[⊤],[⊤]]
  data Pair = A | B Pair Pair   is [[],[⊤,⊤]]
Nat encodes as:
  λc.λn.c(λc.λn.n,
    λc.λn.c(λc.λn.c(λx.x, λc.λn.n),
    λc.λn.n))

A Scott value selects the ith of N case-handlers,
applied to its fields:
  Nat Z:    λz.λs.z
  Nat S(n): λn.λz.λs.s(n)

A Scott list: Nil = λc.λn.n, Cons(h,t) = λc.λn.c(h,t).

---

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λv0.λv1.v0)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λv0.λv1.v1)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λv0.λv1.v0)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v1(λv0.λv1.v0)))
= λa.λb.a(λc.λd.d(λe.λf.e), λc.λd.d)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v0)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v1(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0)))
= λa.λb.a(λc.λd.λe.e(λf.λg.λh.f), λc.λd.d)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v1(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0))))
= λa.λb.a(λc.λd.λe.d(λf.λg.λh.h(λi.λj.λk.i)), λc.λd.d)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v0)
= λa.λb.b

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v0)))
= λa.λb.a(λc.λd.c, λc.λd.c(λe.λf.f(λg.λh.g, λg.λh.g), λe.λf.f))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0, λv0.λv1.λv2.v1), λv0.λv1.λv2.v1))
= λa.λb.a(λc.λd.λe.e(λf.λg.λh.f, λf.λg.λh.g), λc.λd.c(λe.λf.λg.f, λe.λf.f))

