Deserialize a Scott list of Church booleans
into a Scott-encoded value.

Encoding: for N constructors, each index uses
ceil(log2(N)) bits (MSB first), then children.

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (Îŧx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[âĪ]]
  data Bin  = E | O Bin | I Bin is [[],[âĪ],[âĪ]]
  data Pair = A | B Pair Pair   is [[],[âĪ,âĪ]]
Nat encodes as:
  Îŧc.Îŧn.c(Îŧc.Îŧn.n,
    Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n),
    Îŧc.Îŧn.n))

A Scott value selects the ith of N case-handlers,
applied to its fields:
  Nat Z:    Îŧz.Îŧs.z
  Nat S(n): Îŧn.Îŧz.Îŧs.s(n)

Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

A Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).

---

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))
= Îŧa.Îŧb.b

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.b(Îŧc.Îŧd.d(Îŧe.Îŧf.e))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))
= Îŧa.Îŧb.Îŧc.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.d)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))))))
= Îŧa.Îŧb.Îŧc.c(Îŧd.Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.g))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.b(Îŧc.Îŧd.c, Îŧc.Îŧd.c)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.b(Îŧc.Îŧd.d(Îŧe.Îŧf.e, Îŧe.Îŧf.e), Îŧc.Îŧd.c)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))))))))))
= Îŧa.Îŧb.Îŧc.c(Îŧd.Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.g, Îŧg.Îŧh.Îŧi.h), Îŧd.Îŧe.Îŧf.e)

