Merge two Scott-encoded values with function F.
If both have the same constructor and it has
recursive fields, recurse on corresponding children.
Otherwise return F(V1, V2).

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (Îŧx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[âĪ]]
  data Bin  = E | O Bin | I Bin is [[],[âĪ],[âĪ]]
  data Pair = A | B Pair Pair   is [[],[âĪ,âĪ]]
Nat encodes as:
  Îŧc.Îŧn.c(Îŧc.Îŧn.n,
    Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n),
    Îŧc.Îŧn.n))

A Scott value selects the ith of N case-handlers,
applied to its fields:
  Nat Z:    Îŧz.Îŧs.z
  Nat S(n): Îŧn.Îŧz.Îŧs.s(n)

---

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0)
= Îŧa.a(Îŧb.Îŧc.b, Îŧb.Îŧc.b)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v1)
= Îŧa.a(Îŧb.Îŧc.b, Îŧb.Îŧc.c)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0)
= Îŧa.a(Îŧb.Îŧc.b, Îŧb.Îŧc.b)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0))
= Îŧa.Îŧb.b(Îŧc.c(Îŧd.Îŧe.d, Îŧd.Îŧe.d))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0)), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0))
= Îŧa.Îŧb.b(Îŧc.c(Îŧd.Îŧe.e(Îŧf.Îŧg.f), Îŧd.Îŧe.d))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0))
= Îŧa.Îŧb.b(Îŧc.c(Îŧd.Îŧe.d, Îŧd.Îŧe.d), Îŧc.c(Îŧd.Îŧe.d, Îŧd.Îŧe.d))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0), Îŧv0.Îŧv1.v0), Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v1(Îŧv0.Îŧv1.v0, Îŧv0.Îŧv1.v0)))
= Îŧa.Îŧb.b(Îŧc.c(Îŧd.Îŧe.e(Îŧf.Îŧg.f, Îŧf.Îŧg.f), Îŧd.Îŧe.d), Îŧc.c(Îŧd.Îŧe.d, Îŧd.Îŧe.e(Îŧf.Îŧg.f, Îŧf.Îŧg.f)))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n))), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v0, Îŧv0.Îŧv1.Îŧv2.v1), Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v1, Îŧv0.Îŧv1.Îŧv2.v0))
= Îŧa.Îŧb.Îŧc.c(Îŧd.d(Îŧe.Îŧf.Îŧg.e, Îŧe.Îŧf.Îŧg.f), Îŧd.d(Îŧe.Îŧf.Îŧg.f, Îŧe.Îŧf.Îŧg.e))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n))), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v0, Îŧv0.Îŧv1.Îŧv2.v1), Îŧv0.Îŧv1.Îŧv2.v0), Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v1, Îŧv0.Îŧv1.Îŧv2.v0), Îŧv0.Îŧv1.Îŧv2.v1))
= Îŧa.Îŧb.Îŧc.c(Îŧd.Îŧe.Îŧf.f(Îŧg.g(Îŧh.Îŧi.Îŧj.h, Îŧh.Îŧi.Îŧj.i), Îŧg.g(Îŧh.Îŧi.Îŧj.i, Îŧh.Îŧi.Îŧj.h)), Îŧd.d(Îŧe.Îŧf.Îŧg.e, Îŧe.Îŧf.Îŧg.f))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧa.Îŧb.Îŧp.p(a, b), Îŧv0.Îŧv1.Îŧv2.v1(Îŧv0.Îŧv1.Îŧv2.v2(Îŧv0.Îŧv1.Îŧv2.v0)), Îŧv0.Îŧv1.Îŧv2.v1(Îŧv0.Îŧv1.Îŧv2.v1(Îŧv0.Îŧv1.Îŧv2.v0)))
= Îŧa.Îŧb.Îŧc.b(Îŧd.d(Îŧe.Îŧf.Îŧg.g(Îŧh.Îŧi.Îŧj.h), Îŧe.Îŧf.Îŧg.f(Îŧh.Îŧi.Îŧj.h)))

