Primality test on a Scott binary number.
Return True if prime, False otherwise.

A Scott binary natural (LSB first, no trailing zeros):
  E    = О»o.О»i.О»e.e
  O(x) = О»o.О»i.О»e.o(x)
  I(x) = О»o.О»i.О»e.i(x)
0=E, 1=I(E), 2=O(I(E)), 3=I(I(E)), 5=I(O(I(E))).

Church booleans: True = О»a.О»b.a, False = О»a.О»b.b.

---

@main(О»o.О»i.О»e.e)
= О»a.О»b.b

@main(О»o.О»i.О»e.i(О»o.О»i.О»e.e))
= О»a.О»b.b

@main(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.e)))
= О»a.О»b.a

@main(О»o.О»i.О»e.i(О»o.О»i.О»e.i(О»o.О»i.О»e.e)))
= О»a.О»b.a

@main(О»o.О»i.О»e.o(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.e))))
= О»a.О»b.b

@main(О»o.О»i.О»e.i(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.e))))
= О»a.О»b.a

@main(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.i(О»o.О»i.О»e.e))))
= О»a.О»b.b

@main(О»o.О»i.О»e.i(О»o.О»i.О»e.i(О»o.О»i.О»e.i(О»o.О»i.О»e.e))))
= О»a.О»b.a

@main(О»o.О»i.О»e.o(О»o.О»i.О»e.o(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.e)))))
= О»a.О»b.b

@main(О»o.О»i.О»e.i(О»o.О»i.О»e.o(О»o.О»i.О»e.o(О»o.О»i.О»e.i(О»o.О»i.О»e.e)))))
= О»a.О»b.b
