Right-fold a Scott list.
Given F, Z, and [A,B,C], return F(A, F(B, F(C, Z))).

A Scott list: Nil = О»c.О»n.n, Cons(h,t) = О»c.О»n.c(h,t).

---

О»B.О»C.О»A.@main(B, C, О»c.О»n.c(A, О»c.О»n.n))
= О»a.О»b.О»c.a(c, b)

О»C.О»D.О»A.О»B.@main(C, D, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.n)))
= О»a.О»b.О»c.О»d.a(c, a(d, b))

О»D.О»E.О»A.О»B.О»C.@main(D, E, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.n))))
= О»a.О»b.О»c.О»d.О»e.a(c, a(d, a(e, b)))

О»E.О»F.О»A.О»B.О»C.О»D.@main(E, F, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.c(D, О»c.О»n.n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.a(c, a(d, a(e, a(f, b))))

О»F.О»G.О»A.О»B.О»C.О»D.О»E.@main(F, G, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.c(D, О»c.О»n.c(E, О»c.О»n.n))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.a(c, a(d, a(e, a(f, a(g, b)))))

О»G.О»H.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, H, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.c(D, О»c.О»n.c(E, О»c.О»n.c(F, О»c.О»n.n)))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.a(c, a(d, a(e, a(f, a(g, a(h, b))))))

О»H.О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(H, I, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.c(D, О»c.О»n.c(E, О»c.О»n.c(F, О»c.О»n.c(G, О»c.О»n.n))))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.a(c, a(d, a(e, a(f, a(g, a(h, a(i, b)))))))

О»C.О»D.О»A.О»B.@main(C, D, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.n)))
= О»a.О»b.О»c.О»d.a(c, a(d, b))

О»D.О»E.О»A.О»B.О»C.@main(D, E, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.n))))
= О»a.О»b.О»c.О»d.О»e.a(c, a(d, a(e, b)))

О»E.О»F.О»A.О»B.О»C.О»D.@main(E, F, О»c.О»n.c(A, О»c.О»n.c(B, О»c.О»n.c(C, О»c.О»n.c(D, О»c.О»n.n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.a(c, a(d, a(e, a(f, b))))
