Apply F to every element of a Scott list.

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠB.ÎṠA.@main(B, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(a(b), ÎṠe.ÎṠf.f)

ÎṠC.ÎṠA.ÎṠB.@main(C, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(a(b), ÎṠf.ÎṠg.f(a(c), ÎṠh.ÎṠi.i))

ÎṠD.ÎṠA.ÎṠB.ÎṠC.@main(D, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(a(b), ÎṠg.ÎṠh.g(a(c), ÎṠi.ÎṠj.i(a(d), ÎṠk.ÎṠl.l)))

ÎṠE.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a(b), ÎṠh.ÎṠi.h(a(c), ÎṠj.ÎṠk.j(a(d), ÎṠl.ÎṠm.l(a(e), ÎṠn.ÎṠo.o))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(F, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(a(b), ÎṠi.ÎṠj.i(a(c), ÎṠk.ÎṠl.k(a(d), ÎṠm.ÎṠn.m(a(e), ÎṠo.ÎṠp.o(a(f), ÎṠq.ÎṠr.r)))))

ÎṠG.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(G, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(a(b), ÎṠj.ÎṠk.j(a(c), ÎṠl.ÎṠm.l(a(d), ÎṠn.ÎṠo.n(a(e), ÎṠp.ÎṠq.p(a(f), ÎṠr.ÎṠs.r(a(g), ÎṠt.ÎṠu.u))))))

ÎṠH.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(H, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(a(b), ÎṠk.ÎṠl.k(a(c), ÎṠm.ÎṠn.m(a(d), ÎṠo.ÎṠp.o(a(e), ÎṠq.ÎṠr.q(a(f), ÎṠs.ÎṠt.s(a(g), ÎṠu.ÎṠv.u(a(h), ÎṠw.ÎṠx.x)))))))

ÎṠC.ÎṠA.ÎṠB.@main(C, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(a(b), ÎṠf.ÎṠg.f(a(c), ÎṠh.ÎṠi.i))

ÎṠD.ÎṠA.ÎṠB.ÎṠC.@main(D, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(a(b), ÎṠg.ÎṠh.g(a(c), ÎṠi.ÎṠj.i(a(d), ÎṠk.ÎṠl.l)))

ÎṠE.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a(b), ÎṠh.ÎṠi.h(a(c), ÎṠj.ÎṠk.j(a(d), ÎṠl.ÎṠm.l(a(e), ÎṠn.ÎṠo.o))))
