Rotate a Scott list right by one. [A,B,C]â[C,A,B].

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠA.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n))
= ÎṠa.ÎṠb.ÎṠc.b(a, ÎṠd.ÎṠe.e)

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(b, ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(c, ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(d, ÎṠg.ÎṠh.g(a, ÎṠi.ÎṠj.i(b, ÎṠk.ÎṠl.k(c, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(e, ÎṠh.ÎṠi.h(a, ÎṠj.ÎṠk.j(b, ÎṠl.ÎṠm.l(c, ÎṠn.ÎṠo.n(d, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(f, ÎṠi.ÎṠj.i(a, ÎṠk.ÎṠl.k(b, ÎṠm.ÎṠn.m(c, ÎṠo.ÎṠp.o(d, ÎṠq.ÎṠr.q(e, ÎṠs.ÎṠt.t))))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(g, ÎṠj.ÎṠk.j(a, ÎṠl.ÎṠm.l(b, ÎṠn.ÎṠo.n(c, ÎṠp.ÎṠq.p(d, ÎṠr.ÎṠs.r(e, ÎṠt.ÎṠu.t(f, ÎṠv.ÎṠw.w)))))))

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(b, ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(c, ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(d, ÎṠg.ÎṠh.g(a, ÎṠi.ÎṠj.i(b, ÎṠk.ÎṠl.k(c, ÎṠm.ÎṠn.n))))
