Return the first element of a Scott list.

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠA.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n))
= ÎṠa.a

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.a

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.a

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.a

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.a
