Zip two Scott lists with function F.
[A,B,C] zip [X,Y,Z] = [F(A,X), F(B,Y), F(C,Z)].

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠC.ÎṠA.ÎṠB.@main(C, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n), ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(a(b, c), ÎṠf.ÎṠg.g)

ÎṠE.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)), ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a(b, d), ÎṠh.ÎṠi.h(a(c, e), ÎṠj.ÎṠk.k))

ÎṠG.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(G, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))), ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(a(b, e), ÎṠj.ÎṠk.j(a(c, f), ÎṠl.ÎṠm.l(a(d, g), ÎṠn.ÎṠo.o)))

ÎṠI.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(I, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))), ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.j(a(b, f), ÎṠl.ÎṠm.l(a(c, g), ÎṠn.ÎṠo.n(a(d, h), ÎṠp.ÎṠq.p(a(e, i), ÎṠr.ÎṠs.s))))

ÎṠK.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.@main(K, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))), ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.l(a(b, g), ÎṠn.ÎṠo.n(a(c, h), ÎṠp.ÎṠq.p(a(d, i), ÎṠr.ÎṠs.r(a(e, j), ÎṠt.ÎṠu.t(a(f, k), ÎṠv.ÎṠw.w)))))

ÎṠM.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.@main(M, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))), ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.c(K, ÎṠc.ÎṠn.c(L, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.n(a(b, h), ÎṠp.ÎṠq.p(a(c, i), ÎṠr.ÎṠs.r(a(d, j), ÎṠt.ÎṠu.t(a(e, k), ÎṠv.ÎṠw.v(a(f, l), ÎṠx.ÎṠy.x(a(g, m), ÎṠz.ÎṠaa.aa))))))

ÎṠO.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.@main(O, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))), ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.c(K, ÎṠc.ÎṠn.c(L, ÎṠc.ÎṠn.c(M, ÎṠc.ÎṠn.c(N, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.p(a(b, i), ÎṠr.ÎṠs.r(a(c, j), ÎṠt.ÎṠu.t(a(d, k), ÎṠv.ÎṠw.v(a(e, l), ÎṠx.ÎṠy.x(a(f, m), ÎṠz.ÎṠaa.z(a(g, n), ÎṠab.ÎṠac.ab(a(h, o), ÎṠad.ÎṠae.ae)))))))

ÎṠE.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)), ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a(b, d), ÎṠh.ÎṠi.h(a(c, e), ÎṠj.ÎṠk.k))

ÎṠG.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(G, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))), ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(a(b, e), ÎṠj.ÎṠk.j(a(c, f), ÎṠl.ÎṠm.l(a(d, g), ÎṠn.ÎṠo.o)))

ÎṠI.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(I, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))), ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.j(a(b, f), ÎṠl.ÎṠm.l(a(c, g), ÎṠn.ÎṠo.n(a(d, h), ÎṠp.ÎṠq.p(a(e, i), ÎṠr.ÎṠs.s))))
