Return the element at index I (Scott nat, 0-based)
of a Scott list.

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

A Scott nat: Z = ÎṠs.ÎṠz.z, S(n) = ÎṠs.ÎṠz.s(n).

---

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠs.ÎṠz.z, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.a

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.b

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z)), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.c

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠs.ÎṠz.z, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.a

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z)), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z))), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.d

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.b

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z)))), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.e

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z))), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.d

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.s(ÎṠs.ÎṠz.z))))), ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f
