Sort a Scott list of Church booleans.
All False values come before True.

A Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).

Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

---

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c, Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.d)

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.e, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.h)))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.g(Îŧi.Îŧj.i, Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.g(Îŧi.Îŧj.i, Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g, Îŧg.Îŧh.g(Îŧi.Îŧj.i, Îŧi.Îŧj.i(Îŧk.Îŧl.k, Îŧk.Îŧl.l)))))

@main(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.g(Îŧi.Îŧj.i, Îŧi.Îŧj.i(Îŧk.Îŧl.k, Îŧk.Îŧl.l)))))
