Dot product of two Scott lists.

Given add A, mul M, zero Z, and [a1..aN], [x1..xN]:
  A(M(a1,x1), A(M(a2,x2), ...A(M(aN,xN), Z)...))

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠC.ÎṠD.ÎṠE.ÎṠA.ÎṠB.@main(C, D, E, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n), ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.a(b(d, e), c)

ÎṠE.ÎṠF.ÎṠG.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, F, G, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)), ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.a(b(d, f), a(b(e, g), c))

ÎṠG.ÎṠH.ÎṠI.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(G, H, I, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))), ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.a(b(d, g), a(b(e, h), a(b(f, i), c)))

ÎṠI.ÎṠJ.ÎṠK.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(I, J, K, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))), ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))

ÎṠK.ÎṠL.ÎṠM.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.@main(K, L, M, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))), ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.a(b(d, i), a(b(e, j), a(b(f, k), a(b(g, l), a(b(h, m), c)))))

ÎṠM.ÎṠN.ÎṠO.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.@main(M, N, O, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))), ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.c(K, ÎṠc.ÎṠn.c(L, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.a(b(d, j), a(b(e, k), a(b(f, l), a(b(g, m), a(b(h, n), a(b(i, o), c))))))

ÎṠO.ÎṠP.ÎṠQ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.@main(O, P, Q, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))), ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.c(I, ÎṠc.ÎṠn.c(J, ÎṠc.ÎṠn.c(K, ÎṠc.ÎṠn.c(L, ÎṠc.ÎṠn.c(M, ÎṠc.ÎṠn.c(N, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.a(b(d, k), a(b(e, l), a(b(f, m), a(b(g, n), a(b(h, o), a(b(i, p), a(b(j, q), c)))))))

ÎṠE.ÎṠF.ÎṠG.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(E, F, G, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)), ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.a(b(d, f), a(b(e, g), c))

ÎṠG.ÎṠH.ÎṠI.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(G, H, I, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))), ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.a(b(d, g), a(b(e, h), a(b(f, i), c)))

ÎṠI.ÎṠJ.ÎṠK.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(I, J, K, ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))), ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.c(H, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.a(b(d, h), a(b(e, i), a(b(f, j), a(b(g, k), c))))
