Euler's totient Ï(N) of a Scott nat:
count of integers 1..N coprime with N.

A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.z))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d)

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d)

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))
