Exclusive prefix scan over a Scott tree's leaves,
preserving shape. Each leaf_i becomes the fold of
all leaves before it.

scan(F, Z, Node(Leaf(A), Leaf(B)))
  = Node(Leaf(Z), Leaf(F(Z,A)))

A Scott tree:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a,b)

---

ÎṠF.ÎṠZ.ÎṠA.@main(F, Z, ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.e(b)

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.h(b), ÎṠg.ÎṠh.h(a(b, c)))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(b), ÎṠj.ÎṠk.k(a(b, c))), ÎṠh.ÎṠi.i(a(a(b, c), d)))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(B), ÎṠn.ÎṠl.l(C))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.i(b), ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(a(b, c)), ÎṠj.ÎṠk.k(a(a(b, c), d))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l(b), ÎṠk.ÎṠl.l(a(b, c))), ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l(a(a(b, c), d)), ÎṠk.ÎṠl.l(a(a(a(b, c), d), e))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(D), ÎṠn.ÎṠl.l(E))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o(b), ÎṠn.ÎṠo.o(a(b, c))), ÎṠl.ÎṠm.m(a(a(b, c), d))), ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m(a(a(a(b, c), d), e)), ÎṠl.ÎṠm.m(a(a(a(a(b, c), d), e), f))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(G))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(b), ÎṠo.ÎṠp.p(a(b, c))), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a(a(b, c), d)), ÎṠo.ÎṠp.p(a(a(a(b, c), d), e)))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n(a(a(a(a(b, c), d), e), f)), ÎṠm.ÎṠn.n(a(a(a(a(a(b, c), d), e), f), g))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.ÎṠH.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(G)), ÎṠn.ÎṠl.l(H))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q(b), ÎṠp.ÎṠq.q(a(b, c))), ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q(a(a(b, c), d)), ÎṠp.ÎṠq.q(a(a(a(b, c), d), e)))), ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q(a(a(a(a(b, c), d), e), f)), ÎṠp.ÎṠq.q(a(a(a(a(a(b, c), d), e), f), g))), ÎṠn.ÎṠo.o(a(a(a(a(a(a(b, c), d), e), f), g), h))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l(b), ÎṠk.ÎṠl.l(a(b, c))), ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l(a(a(b, c), d)), ÎṠk.ÎṠl.l(a(a(a(b, c), d), e))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.l(D)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n(b), ÎṠm.ÎṠn.n(a(b, c))), ÎṠk.ÎṠl.l(a(a(b, c), d))), ÎṠi.ÎṠj.j(a(a(a(b, c), d), e)))
