Label each leaf of a Scott tree with its left-to-right
index (Scott nat) using function F.

index(F, Node(Leaf(A), Leaf(B)))
  = Node(Leaf(F(0,A)), Leaf(F(1,B)))

A Scott tree:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a,b)

A Scott nat: Z = ÎṠs.ÎṠz.z, S(n) = ÎṠs.ÎṠz.s(n).

---

ÎṠF.ÎṠA.@main(F, ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.d(a(ÎṠe.ÎṠf.f, b))

ÎṠF.ÎṠA.ÎṠB.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(ÎṠf.ÎṠg.g(a(ÎṠh.ÎṠi.i, b)), ÎṠf.ÎṠg.g(a(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k), c)))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(a(ÎṠk.ÎṠl.l, b)), ÎṠi.ÎṠj.j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n), c))), ÎṠg.ÎṠh.h(a(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n)), d)))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(B), ÎṠn.ÎṠl.l(C))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.h(a(ÎṠi.ÎṠj.j, b)), ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n), c)), ÎṠi.ÎṠj.j(a(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p)), d))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.m, b)), ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o), c))), ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q)), d)), ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.s))), e))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(D), ÎṠn.ÎṠl.l(E))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.n(a(ÎṠo.ÎṠp.p, b)), ÎṠm.ÎṠn.n(a(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.r), c))), ÎṠk.ÎṠl.l(a(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.r)), d))), ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.l(a(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.t))), e)), ÎṠk.ÎṠl.l(a(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.v)))), f))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(G))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o(a(ÎṠp.ÎṠq.q, b)), ÎṠn.ÎṠo.o(a(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.s), c))), ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o(a(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.r(ÎṠt.ÎṠu.u)), d)), ÎṠn.ÎṠo.o(a(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.r(ÎṠt.ÎṠu.t(ÎṠv.ÎṠw.w))), e)))), ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m(a(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.r(ÎṠt.ÎṠu.t(ÎṠv.ÎṠw.w)))), f)), ÎṠl.ÎṠm.m(a(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.r(ÎṠt.ÎṠu.t(ÎṠv.ÎṠw.v(ÎṠx.ÎṠy.y))))), g))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.ÎṠH.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(G)), ÎṠn.ÎṠl.l(H))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.r, b)), ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.t), c))), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.v)), d)), ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.x))), e)))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z)))), f)), ÎṠo.ÎṠp.p(a(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.y(ÎṠaa.ÎṠab.ab))))), g))), ÎṠm.ÎṠn.n(a(ÎṠo.ÎṠp.o(ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.y(ÎṠaa.ÎṠab.ab)))))), h))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.m, b)), ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.o), c))), ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q)), d)), ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.p(ÎṠr.ÎṠs.s))), e))))

ÎṠF.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.l(D)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(ÎṠh.ÎṠi.h(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.m(a(ÎṠn.ÎṠo.o, b)), ÎṠl.ÎṠm.m(a(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q), c))), ÎṠj.ÎṠk.k(a(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q)), d))), ÎṠh.ÎṠi.i(a(ÎṠj.ÎṠk.j(ÎṠl.ÎṠm.l(ÎṠn.ÎṠo.n(ÎṠp.ÎṠq.q))), e)))
