Given a connected undirected weighted graph, compute the
total weight of a minimum spanning tree. Return the sum
of edge weights in the MST as a Scott nat.

Input: a Scott nat N (node count) and a Scott list of
edges. Each edge is a triple Îŧe.e(U, V, W) where U and
V are Scott nat node indices and W is the Scott nat
weight.

Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).
Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).
Scott triple: T(a,b,c) = Îŧt.t(a, b, c).

---

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h)))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.p)))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))), Îŧc.Îŧn.n)))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))))), Îŧc.Îŧn.n))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.v))))))))))

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))), Îŧc.Îŧn.c(Îŧe.e(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.t)))))))))
