Shortest path in a 2D grid. The input is a grid
encoded as a Scott list of rows, where each row is
a Scott list of Church booleans: True means open,
False means wall. Find the shortest path from the
top-left corner (0,0) to the bottom-right corner
(H-1,W-1), moving up/down/left/right through open
cells only. Return the path length as a Scott nat
(number of steps). If no path exists, return Z (0).
Start and end cells are guaranteed open.

Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).
Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).
Church bool: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

---

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n), Îŧc.Îŧn.n))
= Îŧa.Îŧb.b

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.b

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.b

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.b
