Lambda calculus evaluator. Given a Scott-encoded lambda
term using de Bruijn indices, return its beta-normal form
(also Scott-encoded).

Term encoding (3-variant Scott):
  Lam(body)    = О»lam.О»app.О»var.lam(body)
  App(fun,arg) = О»lam.О»app.О»var.app(fun, arg)
  Var(idx)     = О»lam.О»app.О»var.var(idx)
where idx is a Scott nat (de Bruijn index).

Scott nat: Z = О»s.О»z.z, S(n) = О»s.О»z.s(n).

De Bruijn convention: Var(0) inside one Lam refers to
that binder; higher indices reach outer binders or are
free. Beta-reduction must handle shifting and
substitution of de Bruijn indices correctly.

@main takes one Term and returns its beta-normal form.

---

@main(О»a.О»b.О»c.c(О»d.О»e.e))

= О»a.О»b.О»c.c(О»d.О»e.e)

@main(О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.h)))

= О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.h))

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.d(О»g.О»h.О»i.i(О»j.О»k.k)), О»d.О»e.О»f.f(О»g.О»h.h)))

= О»a.О»b.О»c.c(О»d.О»e.e)

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.d(О»g.О»h.О»i.i(О»j.О»k.k)), О»d.О»e.О»f.d(О»g.О»h.О»i.i(О»j.О»k.k))))

= О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.h))

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.f(О»g.О»h.h), О»d.О»e.О»f.f(О»g.О»h.g(О»i.О»j.j))))

= О»a.О»b.О»c.b(О»d.О»e.О»f.f(О»g.О»h.h), О»d.О»e.О»f.f(О»g.О»h.g(О»i.О»j.j)))

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.d(О»g.О»h.О»i.g(О»j.О»k.О»l.l(О»m.О»n.m(О»o.О»p.p)))), О»d.О»e.О»f.f(О»g.О»h.h)))

= О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.g(О»i.О»j.j)))

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.e(О»g.О»h.О»i.g(О»j.О»k.О»l.j(О»m.О»n.О»o.o(О»p.О»q.p(О»r.О»s.s)))), О»g.О»h.О»i.i(О»j.О»k.k)), О»d.О»e.О»f.f(О»g.О»h.g(О»i.О»j.j))))

= О»a.О»b.О»c.c(О»d.О»e.e)

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.e(О»g.О»h.О»i.g(О»j.О»k.О»l.j(О»m.О»n.О»o.o(О»p.О»q.q))), О»g.О»h.О»i.i(О»j.О»k.k)), О»d.О»e.О»f.f(О»g.О»h.g(О»i.О»j.j))))

= О»a.О»b.О»c.c(О»d.О»e.d(О»f.О»g.g))

@main(О»a.О»b.О»c.a(О»d.О»e.О»f.e(О»g.О»h.О»i.g(О»j.О»k.О»l.l(О»m.О»n.n)), О»g.О»h.О»i.i(О»j.О»k.k))))

= О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.h))

@main(О»a.О»b.О»c.b(О»d.О»e.О»f.d(О»g.О»h.О»i.h(О»j.О»k.О»l.l(О»m.О»n.n), О»j.О»k.О»l.l(О»m.О»n.n))), О»d.О»e.О»f.d(О»g.О»h.О»i.i(О»j.О»k.k))))

= О»a.О»b.О»c.a(О»d.О»e.О»f.f(О»g.О»h.h))

