Bresenham's line rasterization. Given two points as
Scott pairs, return a Scott list of all pixel
coordinates on the rasterized line from start to end.

This version only handles cases where the end point
is greater than or equal to the start point in both
coordinates (x1 >= x0 and y1 >= y0).

Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).
Scott pair: P(x,y) = Îŧp.p(x, y).
Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).

@main(P1, P2) returns the list of points on the line.

---

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.z))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.i), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))), Îŧj.Îŧk.k), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.g, Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.i, Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.k, Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.z)))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.g), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.i), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))), Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧi.Îŧj.i(Îŧk.k(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u)))), Îŧl.Îŧm.l(Îŧn.Îŧo.o)), Îŧk.Îŧl.l)))))

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.g, Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.i, Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.m), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.i(Îŧk.k(Îŧl.Îŧm.l(Îŧn.Îŧo.o), Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u))))), Îŧk.Îŧl.l)))))

@main(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i))), Îŧc.Îŧd.d)

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.z, Îŧs.Îŧz.z), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.e, Îŧd.Îŧe.e), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.k), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.j))))

@main(Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧp.p(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i))), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧg.Îŧh.g(Îŧi.i(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q)))), Îŧi.Îŧj.i(Îŧk.k(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.t(Îŧv.Îŧw.w))))), Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.u))))), Îŧk.Îŧl.l)))))

