Deserialize a Scott list of Church booleans
into a Church-encoded value.

Encoding: for N constructors, each index uses
ceil(log2(N)) bits (MSB first), then children.

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (Îŧx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[âĪ]]
  data Bin  = E | O Bin | I Bin is [[],[âĪ],[âĪ]]
  data Pair = A | B Pair Pair   is [[],[âĪ,âĪ]]
Nat encodes as:
  Îŧc.Îŧn.c(Îŧc.Îŧn.n,
    Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n),
    Îŧc.Îŧn.n))

A Church value folds recursive fields by applying
them to all case-handlers:
  Nat Z:       Îŧz.Îŧs.z
  Nat S(S(Z)): Îŧz.Îŧs.s(s(z))

Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

A Scott list: Nil = Îŧc.Îŧn.n, Cons(h,t) = Îŧc.Îŧn.c(h,t).

---

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n))
= Îŧa.Îŧb.b

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))
= Îŧa.Îŧb.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.b(b(a))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))
= Îŧa.Îŧb.Îŧc.a

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.Îŧc.b(a)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n)))))))
= Îŧa.Îŧb.Îŧc.c(b(a))

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.b(a, a)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.b(b(a, a), a)

@main(Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.c(Îŧx.x, Îŧc.Îŧn.n)), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.c(Îŧa.Îŧb.b, Îŧc.Îŧn.c(Îŧa.Îŧb.a, Îŧc.Îŧn.n)))))))))))
= Îŧa.Îŧb.Îŧc.c(c(a, b), b)

