Zip two Church lists with function F.
[A,B,C] zip [X,Y,Z] = [F(A,X), F(B,Y), F(C,Z)].

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

---

О»C.О»A.О»B.@main(C, О»c.О»n.c(A, n), О»c.О»n.c(B, n))
= О»a.О»b.О»c.О»d.О»e.d(a(b, c), e)

О»E.О»A.О»B.О»C.О»D.@main(E, О»c.О»n.c(A, c(B, n)), О»c.О»n.c(C, c(D, n)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(a(b, d), f(a(c, e), g))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, О»c.О»n.c(A, c(B, c(C, n))), О»c.О»n.c(D, c(E, c(F, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(a(b, e), h(a(c, f), h(a(d, g), i)))

О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(I, О»c.О»n.c(A, c(B, c(C, c(D, n)))), О»c.О»n.c(E, c(F, c(G, c(H, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.j(a(b, f), j(a(c, g), j(a(d, h), j(a(e, i), k))))

О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.@main(K, О»c.О»n.c(A, c(B, c(C, c(D, c(E, n))))), О»c.О»n.c(F, c(G, c(H, c(I, c(J, n))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.l(a(b, g), l(a(c, h), l(a(d, i), l(a(e, j), l(a(f, k), m)))))

О»M.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.@main(M, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, n)))))), О»c.О»n.c(G, c(H, c(I, c(J, c(K, c(L, n)))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.n(a(b, h), n(a(c, i), n(a(d, j), n(a(e, k), n(a(f, l), n(a(g, m), o))))))

О»O.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.@main(O, О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, c(G, n))))))), О»c.О»n.c(H, c(I, c(J, c(K, c(L, c(M, c(N, n))))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.p(a(b, i), p(a(c, j), p(a(d, k), p(a(e, l), p(a(f, m), p(a(g, n), p(a(h, o), q)))))))

О»E.О»A.О»B.О»C.О»D.@main(E, О»c.О»n.c(A, c(B, n)), О»c.О»n.c(C, c(D, n)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(a(b, d), f(a(c, e), g))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, О»c.О»n.c(A, c(B, c(C, n))), О»c.О»n.c(D, c(E, c(F, n))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(a(b, e), h(a(c, f), h(a(d, g), i)))

О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(I, О»c.О»n.c(A, c(B, c(C, c(D, n)))), О»c.О»n.c(E, c(F, c(G, c(H, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.j(a(b, f), j(a(c, g), j(a(d, h), j(a(e, i), k))))
