Return the first element of a Church list.

A Church list folds over its elements:
  Nil       = λc.λn.n
  Cons(h,t) = λc.λn.c(h, t(c,n))
So [A,B,C] = λc.λn.c(A, c(B, c(C, n))).

---

λA.@main(λc.λn.c(A, n))
= λa.a

λA.λB.@main(λc.λn.c(A, c(B, n)))
= λa.λb.a

λA.λB.λC.@main(λc.λn.c(A, c(B, c(C, n))))
= λa.λb.λc.a

λA.λB.λC.λD.@main(λc.λn.c(A, c(B, c(C, c(D, n)))))
= λa.λb.λc.λd.a

λA.λB.λC.λD.λE.@main(λc.λn.c(A, c(B, c(C, c(D, c(E, n))))))
= λa.λb.λc.λd.λe.a

λA.λB.λC.λD.λE.λF.@main(λc.λn.c(A, c(B, c(C, c(D, c(E, c(F, n)))))))
= λa.λb.λc.λd.λe.λf.a

λA.λB.λC.λD.λE.λF.λG.@main(λc.λn.c(A, c(B, c(C, c(D, c(E, c(F, c(G, n))))))))
= λa.λb.λc.λd.λe.λf.λg.a

λA.λB.@main(λc.λn.c(A, c(B, n)))
= λa.λb.a

λA.λB.λC.@main(λc.λn.c(A, c(B, c(C, n))))
= λa.λb.λc.a

λA.λB.λC.λD.@main(λc.λn.c(A, c(B, c(C, c(D, n)))))
= λa.λb.λc.λd.a
