Sort a Church list of Church booleans.
All False values come before True.

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

Church booleans: True = О»a.О»b.a, False = О»a.О»b.b.

---

@main(О»c.О»n.c(О»a.О»b.a, n))
= О»a.О»b.a(О»c.О»d.c, b)

@main(О»c.О»n.c(О»a.О»b.b, n))
= О»a.О»b.a(О»c.О»d.d, b)

@main(О»c.О»n.c(О»a.О»b.a, c(О»a.О»b.b, n)))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.c, b))

@main(О»c.О»n.c(О»a.О»b.b, c(О»a.О»b.a, n)))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.c, b))

@main(О»c.О»n.c(О»a.О»b.a, c(О»a.О»b.b, c(О»a.О»b.a, n))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.c, a(О»c.О»d.c, b)))

@main(О»c.О»n.c(О»a.О»b.b, c(О»a.О»b.b, c(О»a.О»b.a, n))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.c, b)))

@main(О»c.О»n.c(О»a.О»b.a, c(О»a.О»b.a, c(О»a.О»b.b, c(О»a.О»b.b, n)))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.c, a(О»c.О»d.c, b))))

@main(О»c.О»n.c(О»a.О»b.b, c(О»a.О»b.a, c(О»a.О»b.b, c(О»a.О»b.a, n)))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.c, a(О»c.О»d.c, b))))

@main(О»c.О»n.c(О»a.О»b.a, c(О»a.О»b.b, c(О»a.О»b.a, c(О»a.О»b.b, c(О»a.О»b.a, n))))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.c, a(О»c.О»d.c, a(О»c.О»d.c, b)))))

@main(О»c.О»n.c(О»a.О»b.b, c(О»a.О»b.b, c(О»a.О»b.b, c(О»a.О»b.a, c(О»a.О»b.a, n))))))
= О»a.О»b.a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.d, a(О»c.О»d.c, a(О»c.О»d.c, b)))))
