Reverse a Church list.

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

---

О»A.@main(О»c.О»n.c(A, n))
= О»a.О»b.О»c.b(a, c)

О»A.О»B.@main(О»c.О»n.c(A, c(B, n)))
= О»a.О»b.О»c.О»d.c(b, c(a, d))

О»A.О»B.О»C.@main(О»c.О»n.c(A, c(B, c(C, n))))
= О»a.О»b.О»c.О»d.О»e.d(c, d(b, d(a, e)))

О»A.О»B.О»C.О»D.@main(О»c.О»n.c(A, c(B, c(C, c(D, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(d, e(c, e(b, e(a, f))))

О»A.О»B.О»C.О»D.О»E.@main(О»c.О»n.c(A, c(B, c(C, c(D, c(E, n))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(e, f(d, f(c, f(b, f(a, g)))))

О»A.О»B.О»C.О»D.О»E.О»F.@main(О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, n)))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.g(f, g(e, g(d, g(c, g(b, g(a, h))))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(О»c.О»n.c(A, c(B, c(C, c(D, c(E, c(F, c(G, n))))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(g, h(f, h(e, h(d, h(c, h(b, h(a, i)))))))

О»A.О»B.@main(О»c.О»n.c(A, c(B, n)))
= О»a.О»b.О»c.О»d.c(b, c(a, d))

О»A.О»B.О»C.@main(О»c.О»n.c(A, c(B, c(C, n))))
= О»a.О»b.О»c.О»d.О»e.d(c, d(b, d(a, e)))

О»A.О»B.О»C.О»D.@main(О»c.О»n.c(A, c(B, c(C, c(D, n)))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(d, e(c, e(b, e(a, f))))
