GCD of two Church nats.

A Church nat:
  0 = О»f.О»x.x
  1 = О»f.О»x.f(x)
  2 = О»f.О»x.f(f(x))

---

@main(О»f.О»x.f(f(f(f(f(f(x)))))), О»f.О»x.f(f(f(f(x)))))
= О»a.О»b.a(a(b))

@main(О»f.О»x.f(f(f(f(f(f(f(f(x)))))))), О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(x)))))))))))))
= О»a.О»b.a(a(a(a(b))))

@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), О»f.О»x.f(f(f(f(f(x))))))
= О»a.О»b.a(b)

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(x))))))))), О»f.О»x.f(f(f(f(f(f(x)))))))
= О»a.О»b.a(a(a(b)))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(f(x)))))))))), О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(x))))))))))))))))
= О»a.О»b.a(a(a(a(a(b)))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(f(f(x)))))))))))))), О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(x))))))))))))))))))))))
= О»a.О»b.a(a(a(a(a(a(a(b)))))))

@main(О»f.О»x.f(f(f(x))), О»f.О»x.f(f(f(f(f(f(f(f(f(x))))))))))
= О»a.О»b.a(a(a(b)))

@main(О»f.О»x.f(f(f(f(x)))), О»f.О»x.f(f(f(f(x)))))
= О»a.О»b.a(a(a(a(b))))

@main(О»f.О»x.f(f(f(f(f(x))))), О»f.О»x.f(f(f(f(f(f(f(f(f(f(x)))))))))))
= О»a.О»b.a(a(a(a(a(b)))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(x)))))))))))), О»f.О»x.f(f(f(f(f(f(f(f(x)))))))))
= О»a.О»b.a(a(a(a(b))))
