Euler's totient П†(N) of a Church nat:
count of integers 1..N coprime with N.

A Church nat:
  0 = О»f.О»x.x
  1 = О»f.О»x.f(x)
  2 = О»f.О»x.f(f(x))

---

@main(О»f.О»x.f(x))
= О»a.О»b.a(b)

@main(О»f.О»x.f(f(x)))
= О»a.О»b.a(b)

@main(О»f.О»x.f(f(f(x))))
= О»a.О»b.a(a(b))

@main(О»f.О»x.f(f(f(f(x)))))
= О»a.О»b.a(a(b))

@main(О»f.О»x.f(f(f(f(f(f(x)))))))
= О»a.О»b.a(a(b))

@main(О»f.О»x.f(f(f(f(f(f(f(x))))))))
= О»a.О»b.a(a(a(a(a(a(b))))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(x)))))))))
= О»a.О»b.a(a(a(a(b))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(x))))))))))
= О»a.О»b.a(a(a(a(a(a(b))))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(f(x)))))))))))
= О»a.О»b.a(a(a(a(b))))

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(f(f(f(x)))))))))))))
= О»a.О»b.a(a(a(a(b))))
