Primality test on a Church nat.
Return True if N is prime, False otherwise.

A Church nat:
  0 = О»f.О»x.x
  1 = О»f.О»x.f(x)
  2 = О»f.О»x.f(f(x))

Church booleans: True = О»a.О»b.a, False = О»a.О»b.b.

---

@main(О»f.О»x.x)
= О»a.О»b.b

@main(О»f.О»x.f(x))
= О»a.О»b.b

@main(О»f.О»x.f(f(x)))
= О»a.О»b.a

@main(О»f.О»x.f(f(f(x))))
= О»a.О»b.a

@main(О»f.О»x.f(f(f(f(x)))))
= О»a.О»b.b

@main(О»f.О»x.f(f(f(f(f(x))))))
= О»a.О»b.a

@main(О»f.О»x.f(f(f(f(f(f(x)))))))
= О»a.О»b.b

@main(О»f.О»x.f(f(f(f(f(f(f(x))))))))
= О»a.О»b.a

@main(О»f.О»x.f(f(f(f(f(f(f(f(x)))))))))
= О»a.О»b.b

@main(О»f.О»x.f(f(f(f(f(f(f(f(f(x))))))))))
= О»a.О»b.b
