Floor logarithm of two Church nats.
Given N and base B (B â‰Ą 2, N â‰Ą 1),
return floor(log_B(N)).

A Church nat:
  0 = Î»f.Î»x.x
  1 = Î»f.Î»x.f(x)
  2 = Î»f.Î»x.f(f(x))

---

@main(Î»f.Î»x.f(x), Î»f.Î»x.f(f(x)))
= Î»a.Î»b.b

@main(Î»f.Î»x.f(f(f(f(x)))), Î»f.Î»x.f(f(x)))
= Î»a.Î»b.a(a(b))

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(x)))))))), Î»f.Î»x.f(f(x)))
= Î»a.Î»b.a(a(a(b)))

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(f(x))))))))), Î»f.Î»x.f(f(f(x))))
= Î»a.Î»b.a(a(b))

@main(Î»f.Î»x.f(f(f(f(f(f(f(x))))))), Î»f.Î»x.f(f(f(x))))
= Î»a.Î»b.a(b)

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(x)))))))))))))))), Î»f.Î»x.f(f(f(f(x)))))
= Î»a.Î»b.a(a(b))

@main(Î»f.Î»x.f(f(f(f(f(x))))), Î»f.Î»x.f(f(f(f(f(x))))))
= Î»a.Î»b.a(b)

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(x)))))))), Î»f.Î»x.f(f(f(x))))
= Î»a.Î»b.a(b)

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(x))))))))))))))), Î»f.Î»x.f(f(x)))
= Î»a.Î»b.a(a(a(b)))

@main(Î»f.Î»x.f(f(f(f(f(f(f(f(f(f(x)))))))))), Î»f.Î»x.f(f(f(x))))
= Î»a.Î»b.a(a(b))
