Bit-reversal permutation on a perfect Church tree.
Leaf at index i moves to bit_reverse(i).
[A,B,C,D] в†’ [A,C,B,D].

A Church tree folds over its structure:
  Leaf(x)   = О»n.О»l.l(x)
  Node(a,b) = О»n.О»l.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = О»n.О»l.n(l(A), l(B)).

---

О»A.@main(О»n.О»l.l(A))
= О»a.О»b.О»c.c(a)

О»A.@main(О»n.О»l.l(A))
= О»a.О»b.О»c.c(a)

О»A.О»B.@main(О»n.О»l.n(l(A), l(B)))
= О»a.О»b.О»c.О»d.c(d(a), d(b))

О»A.О»B.@main(О»n.О»l.n(l(A), l(B)))
= О»a.О»b.О»c.О»d.c(d(a), d(b))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n(n(l(A), l(B)), n(l(C), l(D))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(e(f(a), f(c)), e(f(b), f(d)))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n(n(l(A), l(B)), n(l(C), l(D))))
= О»a.О»b.О»c.О»d.О»e.О»f.e(e(f(a), f(c)), e(f(b), f(d)))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»n.О»l.n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.i(i(i(j(a), j(e)), i(j(c), j(g))), i(i(j(b), j(f)), i(j(d), j(h))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»n.О»l.n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.i(i(i(j(a), j(e)), i(j(c), j(g))), i(i(j(b), j(f)), i(j(d), j(h))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.О»O.О»P.@main(О»n.О»l.n(n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))), n(n(n(l(I), l(J)), n(l(K), l(L))), n(n(l(M), l(N)), n(l(O), l(P))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.О»r.q(q(q(q(r(a), r(i)), q(r(e), r(m))), q(q(r(c), r(k)), q(r(g), r(o)))), q(q(q(r(b), r(j)), q(r(f), r(n))), q(q(r(d), r(l)), q(r(h), r(p)))))

О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.О»O.О»P.@main(О»n.О»l.n(n(n(n(l(A), l(B)), n(l(C), l(D))), n(n(l(E), l(F)), n(l(G), l(H)))), n(n(n(l(I), l(J)), n(l(K), l(L))), n(n(l(M), l(N)), n(l(O), l(P))))))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.О»r.q(q(q(q(r(a), r(i)), q(r(e), r(m))), q(q(r(c), r(k)), q(r(g), r(o)))), q(q(q(r(b), r(j)), q(r(f), r(n))), q(q(r(d), r(l)), q(r(h), r(p)))))
