Merge two same-shape Church trees, combining
corresponding leaves with function F.
Output is a Church tree.

merge(F, Node(Leaf(A),Leaf(B)), Node(Leaf(P),Leaf(Q)))
  = Node(Leaf(F(A,P)), Leaf(F(B,Q)))

A Church tree folds over its structure:
  Leaf(x)   = О»n.О»l.l(x)
  Node(a,b) = О»n.О»l.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = О»n.О»l.n(l(A), l(B)).

---

О»F.О»A.О»P.@main(F, О»n.О»l.l(A), О»n.О»l.l(P))
= О»a.О»b.О»c.О»d.О»e.e(a(b, c))

О»F.О»A.О»B.О»P.О»Q.@main(F, О»n.О»l.n((О»p.О»q.q(A))(n, l), (О»p.О»q.q(B))(n, l)), О»n.О»l.n((О»p.О»q.q(P))(n, l), (О»p.О»q.q(Q))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(g(a(b, d)), g(a(c, e)))

О»F.О»A.О»B.О»C.О»P.О»Q.О»R.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.q(C))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(P))(p, q), (О»r.О»s.s(Q))(p, q)))(n, l), (О»p.О»q.q(R))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(h(i(a(b, e)), i(a(c, f))), i(a(d, g)))

О»F.О»A.О»B.О»C.О»P.О»Q.О»R.@main(F, О»n.О»l.n((О»p.О»q.q(A))(n, l), (О»p.О»q.p((О»r.О»s.s(B))(p, q), (О»r.О»s.s(C))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.q(P))(n, l), (О»p.О»q.p((О»r.О»s.s(Q))(p, q), (О»r.О»s.s(R))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(i(a(b, e)), h(i(a(c, f)), i(a(d, g))))

О»F.О»A.О»B.О»C.О»D.О»P.О»Q.О»R.О»S.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(C))(p, q), (О»r.О»s.s(D))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(P))(p, q), (О»r.О»s.s(Q))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(R))(p, q), (О»r.О»s.s(S))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.j(j(k(a(b, f)), k(a(c, g))), j(k(a(d, h)), k(a(e, i))))

О»F.О»A.О»B.О»C.О»D.О»E.О»P.О»Q.О»R.О»S.О»T.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.s(C))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(D))(p, q), (О»r.О»s.s(E))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(P))(r, s), (О»u.О»v.v(Q))(r, s)))(p, q), (О»r.О»s.s(R))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(S))(p, q), (О»r.О»s.s(T))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.l(l(l(m(a(b, g)), m(a(c, h))), m(a(d, i))), l(m(a(e, j)), m(a(f, k))))

О»F.О»A.О»B.О»C.О»D.О»E.О»G.О»P.О»Q.О»R.О»S.О»T.О»U.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(C))(r, s), (О»u.О»v.v(D))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(E))(p, q), (О»r.О»s.s(G))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(P))(r, s), (О»u.О»v.v(Q))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(R))(r, s), (О»u.О»v.v(S))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(T))(p, q), (О»r.О»s.s(U))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.n(n(n(o(a(b, h)), o(a(c, i))), n(o(a(d, j)), o(a(e, k)))), n(o(a(f, l)), o(a(g, m))))

О»F.О»A.О»B.О»C.О»D.О»E.О»G.О»H.О»P.О»Q.О»R.О»S.О»T.О»U.О»V.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(C))(r, s), (О»u.О»v.v(D))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(E))(r, s), (О»u.О»v.v(G))(r, s)))(p, q), (О»r.О»s.s(H))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(P))(r, s), (О»u.О»v.v(Q))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(R))(r, s), (О»u.О»v.v(S))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(T))(r, s), (О»u.О»v.v(U))(r, s)))(p, q), (О»r.О»s.s(V))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.О»q.p(p(p(q(a(b, i)), q(a(c, j))), p(q(a(d, k)), q(a(e, l)))), p(p(q(a(f, m)), q(a(g, n))), q(a(h, o))))

О»F.О»A.О»B.О»C.О»D.О»P.О»Q.О»R.О»S.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(C))(p, q), (О»r.О»s.s(D))(p, q)))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(P))(p, q), (О»r.О»s.s(Q))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(R))(p, q), (О»r.О»s.s(S))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.j(j(k(a(b, f)), k(a(c, g))), j(k(a(d, h)), k(a(e, i))))

О»F.О»A.О»B.О»C.О»D.О»P.О»Q.О»R.О»S.@main(F, О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.s(C))(p, q)))(n, l), (О»p.О»q.q(D))(n, l)), О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(P))(r, s), (О»u.О»v.v(Q))(r, s)))(p, q), (О»r.О»s.s(R))(p, q)))(n, l), (О»p.О»q.q(S))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.j(j(j(k(a(b, f)), k(a(c, g))), k(a(d, h))), k(a(e, i)))

