Exclusive prefix scan over a Church tree's leaves,
preserving shape. Each leaf_i becomes the fold of
all leaves before it. Output is a Church tree.

scan(F, Z, Node(Leaf(A), Leaf(B)))
  = Node(Leaf(Z), Leaf(F(Z,A)))

A Church tree folds over its structure:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = ÎṠn.ÎṠl.n(l(A), l(B)).

---

ÎṠF.ÎṠZ.ÎṠA.@main(F, Z, ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.e(b)

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.q(B))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(f(b), f(a(b, c)))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.q(C))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(f(g(b), g(a(b, c))), g(a(a(b, c), d)))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.q(A))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(B))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(g(b), f(g(a(b, c)), g(a(a(b, c), d))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(C))(p, q), (ÎṠr.ÎṠs.s(D))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(g(h(b), h(a(b, c))), g(h(a(a(b, c), d)), h(a(a(a(b, c), d), e))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(D))(p, q), (ÎṠr.ÎṠs.s(E))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(h(h(i(b), i(a(b, c))), i(a(a(b, c), d))), h(i(a(a(a(b, c), d), e)), i(a(a(a(a(b, c), d), e), f))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(E))(p, q), (ÎṠr.ÎṠs.s(G))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(i(i(j(b), j(a(b, c))), i(j(a(a(b, c), d)), j(a(a(a(b, c), d), e)))), i(j(a(a(a(a(b, c), d), e), f)), j(a(a(a(a(a(b, c), d), e), f), g))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠG.ÎṠH.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(C))(r, s), (ÎṠu.ÎṠv.v(D))(r, s)))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(E))(r, s), (ÎṠu.ÎṠv.v(G))(r, s)))(p, q), (ÎṠr.ÎṠs.s(H))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.j(j(j(k(b), k(a(b, c))), j(k(a(a(b, c), d)), k(a(a(a(b, c), d), e)))), j(j(k(a(a(a(a(b, c), d), e), f)), k(a(a(a(a(a(b, c), d), e), f), g))), k(a(a(a(a(a(a(b, c), d), e), f), g), h))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(A))(p, q), (ÎṠr.ÎṠs.s(B))(p, q)))(n, l), (ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.s(C))(p, q), (ÎṠr.ÎṠs.s(D))(p, q)))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(g(h(b), h(a(b, c))), g(h(a(a(b, c), d)), h(a(a(a(b, c), d), e))))

ÎṠF.ÎṠZ.ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(F, Z, ÎṠn.ÎṠl.n((ÎṠp.ÎṠq.p((ÎṠr.ÎṠs.r((ÎṠu.ÎṠv.v(A))(r, s), (ÎṠu.ÎṠv.v(B))(r, s)))(p, q), (ÎṠr.ÎṠs.s(C))(p, q)))(n, l), (ÎṠp.ÎṠq.q(D))(n, l)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(g(g(h(b), h(a(b, c))), h(a(a(b, c), d))), h(a(a(a(b, c), d), e)))

