Compute the Discrete Fourier Transform
using the GN number system.

Balanced Ternary (BT), Church-encoded, LSB first:
  E       = Îŧt.Îŧo.Îŧi.Îŧe.e
  T(rest) = Îŧt.Îŧo.Îŧi.Îŧe.t(rest(t,o,i,e))
  O(rest) = Îŧt.Îŧo.Îŧi.Îŧe.o(rest(t,o,i,e))
  I(rest) = Îŧt.Îŧo.Îŧi.Îŧe.i(rest(t,o,i,e))
Example: T(I(E)) = -1 + 1*3 = 2.
Outputs must be canonical (no trailing O).

GN numbers are Church trees of BT integers:
  L(n)   = Îŧn.Îŧl.l(n)
  B(a,b) = Îŧn.Îŧl.n(a(n,l), b(n,l))

For N-point FFT (N = 2^k), each coefficient is a
GN(k-1) number. Input coefficients are in
bit-reversal order:
  [c0,c1,c2,c3] is stored as B(B(c0,c2),B(c1,c3))
The DFT evaluates c0 + c1*x + c2*xÂē + ...
at all Nth roots of unity.

---

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(i(e))))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e)))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(i(j))), c, d), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.g(i(j))), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(t(i(e)))))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(i(e))))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(g(i(j)))), c, d), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.h(i(j))), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(t(i(e)))))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(i(e))))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(h(i(j)))), c, d), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(i(j))), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(n), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(n), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(n), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(n), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.l(k(m(n))), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(l(m(n))), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(k(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(k(n)), i, j)), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(k(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(k(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j)), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l)))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(m(n)), i, j), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n, i, j)), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(r), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(i(e)))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(p(q(r))), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d))

@main(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(e))(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l), Îŧn.Îŧl.l(Îŧn.Îŧl.n(Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l), Îŧn.Îŧl.n(Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l), Îŧn.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(q(r)), m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r, m, n), k, l)), g, h), e, f), c, d))

