Flatten a Church tree into a Church list of its leaves,
left to right.

A Church tree folds over its structure:
  Leaf(x)   = О»n.О»l.l(x)
  Node(a,b) = О»n.О»l.n(a(n,l), b(n,l))
So Node(Leaf(A), Leaf(B)) = О»n.О»l.n(l(A), l(B)).

A Church list folds over its elements:
  Nil       = О»c.О»n.n
  Cons(h,t) = О»c.О»n.c(h, t(c,n))
So [A,B,C] = О»c.О»n.c(A, c(B, c(C, n))).

---

О»A.@main(О»n.О»l.l(A))
= О»a.О»b.О»c.b(a, c)

О»A.О»B.@main(О»n.О»l.n((О»p.О»q.q(A))(n, l), (О»p.О»q.q(B))(n, l)))
= О»a.О»b.О»c.О»d.c(a, c(b, d))

О»A.О»B.О»C.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.q(C))(n, l)))
= О»a.О»b.О»c.О»d.О»e.d(a, d(b, d(c, e)))

О»A.О»B.О»C.@main(О»n.О»l.n((О»p.О»q.q(A))(n, l), (О»p.О»q.p((О»r.О»s.s(B))(p, q), (О»r.О»s.s(C))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.d(a, d(b, d(c, e)))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(C))(p, q), (О»r.О»s.s(D))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.e(a, e(b, e(c, e(d, f))))

О»A.О»B.О»C.О»D.О»E.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.s(C))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(D))(p, q), (О»r.О»s.s(E))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.f(a, f(b, f(c, f(d, f(e, g)))))

О»A.О»B.О»C.О»D.О»E.О»G.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(C))(r, s), (О»u.О»v.v(D))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(E))(p, q), (О»r.О»s.s(G))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.g(a, g(b, g(c, g(d, g(e, g(f, h))))))

О»A.О»B.О»C.О»D.О»E.О»G.О»H.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.r((О»u.О»v.v(C))(r, s), (О»u.О»v.v(D))(r, s)))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(E))(r, s), (О»u.О»v.v(G))(r, s)))(p, q), (О»r.О»s.s(H))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.h(a, h(b, h(c, h(d, h(e, h(f, h(g, i)))))))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.s(A))(p, q), (О»r.О»s.s(B))(p, q)))(n, l), (О»p.О»q.p((О»r.О»s.s(C))(p, q), (О»r.О»s.s(D))(p, q)))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.e(a, e(b, e(c, e(d, f))))

О»A.О»B.О»C.О»D.@main(О»n.О»l.n((О»p.О»q.p((О»r.О»s.r((О»u.О»v.v(A))(r, s), (О»u.О»v.v(B))(r, s)))(p, q), (О»r.О»s.s(C))(p, q)))(n, l), (О»p.О»q.q(D))(n, l)))
= О»a.О»b.О»c.О»d.О»e.О»f.e(a, e(b, e(c, e(d, f))))

