Zip two N-tuples with function F.
(A,B,C) zip (X,Y,Z) = (F(A,X), F(B,Y), F(C,Z)).

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»C.О»A.О»B.@main(О»f.О»x.f(x), C, О»t.t(A), О»t.t(B))
= О»a.О»b.О»c.О»d.d(a(b, c))

О»E.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(x)), E, О»t.t(A,B), О»t.t(C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.f(a(b, d), a(c, e))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(x))), G, О»t.t(A,B,C), О»t.t(D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.h(a(b, e), a(c, f), a(d, g))

О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»f.О»x.f(f(f(f(x)))), I, О»t.t(A,B,C,D), О»t.t(E,F,G,H))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.j(a(b, f), a(c, g), a(d, h), a(e, i))

О»K.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.@main(О»f.О»x.f(f(f(f(f(x))))), K, О»t.t(A,B,C,D,E), О»t.t(F,G,H,I,J))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.l(a(b, g), a(c, h), a(d, i), a(e, j), a(f, k))

О»M.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.@main(О»f.О»x.f(f(f(f(f(f(x)))))), M, О»t.t(A,B,C,D,E,F), О»t.t(G,H,I,J,K,L))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.n(a(b, h), a(c, i), a(d, j), a(e, k), a(f, l), a(g, m))

О»O.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.О»I.О»J.О»K.О»L.О»M.О»N.@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), O, О»t.t(A,B,C,D,E,F,G), О»t.t(H,I,J,K,L,M,N))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.О»k.О»l.О»m.О»n.О»o.О»p.p(a(b, i), a(c, j), a(d, k), a(e, l), a(f, m), a(g, n), a(h, o))

О»E.О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(x)), E, О»t.t(A,B), О»t.t(C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.f(a(b, d), a(c, e))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(x))), G, О»t.t(A,B,C), О»t.t(D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.h(a(b, e), a(c, f), a(d, g))

О»I.О»A.О»B.О»C.О»D.О»E.О»F.О»G.О»H.@main(О»f.О»x.f(f(f(f(x)))), I, О»t.t(A,B,C,D), О»t.t(E,F,G,H))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.О»j.j(a(b, f), a(c, g), a(d, h), a(e, i))
