Rotate an N-tuple right by one.
(A,B,C) becomes (C,A,B).

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»A.@main(О»f.О»x.f(x), О»t.t(A))
= О»a.О»b.b(a)

О»A.О»B.@main(О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.c(b, a)

О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.d(c, a, b)

О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.e(d, a, b, c)

О»A.О»B.О»C.О»D.О»E.@main(О»f.О»x.f(f(f(f(f(x))))), О»t.t(A,B,C,D,E))
= О»a.О»b.О»c.О»d.О»e.О»f.f(e, a, b, c, d)

О»A.О»B.О»C.О»D.О»E.О»F.@main(О»f.О»x.f(f(f(f(f(f(x)))))), О»t.t(A,B,C,D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.g(f, a, b, c, d, e)

О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(О»f.О»x.f(f(f(f(f(f(f(x))))))), О»t.t(A,B,C,D,E,F,G))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.h(g, a, b, c, d, e, f)

О»A.О»B.@main(О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.c(b, a)

О»A.О»B.О»C.@main(О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.d(c, a, b)

О»A.О»B.О»C.О»D.@main(О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.e(d, a, b, c)
