Apply function F to every element of an N-tuple.

An N-tuple packs N elements into one function:
  О»t.t(A,B,C,...)
The size N is passed as a Church nat.

---

О»B.О»A.@main(B, О»f.О»x.f(x), О»t.t(A))
= О»a.О»b.О»c.c(a(b))

О»C.О»A.О»B.@main(C, О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.О»d.d(a(b), a(c))

О»D.О»A.О»B.О»C.@main(D, О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.О»e.e(a(b), a(c), a(d))

О»E.О»A.О»B.О»C.О»D.@main(E, О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.f(a(b), a(c), a(d), a(e))

О»F.О»A.О»B.О»C.О»D.О»E.@main(F, О»f.О»x.f(f(f(f(f(x))))), О»t.t(A,B,C,D,E))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.g(a(b), a(c), a(d), a(e), a(f))

О»G.О»A.О»B.О»C.О»D.О»E.О»F.@main(G, О»f.О»x.f(f(f(f(f(f(x)))))), О»t.t(A,B,C,D,E,F))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.h(a(b), a(c), a(d), a(e), a(f), a(g))

О»H.О»A.О»B.О»C.О»D.О»E.О»F.О»G.@main(H, О»f.О»x.f(f(f(f(f(f(f(x))))))), О»t.t(A,B,C,D,E,F,G))
= О»a.О»b.О»c.О»d.О»e.О»f.О»g.О»h.О»i.i(a(b), a(c), a(d), a(e), a(f), a(g), a(h))

О»C.О»A.О»B.@main(C, О»f.О»x.f(f(x)), О»t.t(A,B))
= О»a.О»b.О»c.О»d.d(a(b), a(c))

О»D.О»A.О»B.О»C.@main(D, О»f.О»x.f(f(f(x))), О»t.t(A,B,C))
= О»a.О»b.О»c.О»d.О»e.e(a(b), a(c), a(d))

О»E.О»A.О»B.О»C.О»D.@main(E, О»f.О»x.f(f(f(f(x)))), О»t.t(A,B,C,D))
= О»a.О»b.О»c.О»d.О»e.О»f.f(a(b), a(c), a(d), a(e))
