Reverse the fields of every constructor in a
Scott-encoded value, recursively.
(a,b) becomes (b,a). 0 or 1 fields: unchanged.

A type descriptor is a Scott list of constructor specs.
Each spec is a Scott list of fields.
Each field (λx.x) marks a recursive position.
In Haskell notation:
  data Bit  = O | I             is [[],[]]
  data Nat  = Z | S Nat         is [[],[⊤]]
  data Bin  = E | O Bin | I Bin is [[],[⊤],[⊤]]
  data Pair = A | B Pair Pair   is [[],[⊤,⊤]]
Nat encodes as:
  λc.λn.c(λc.λn.n,
    λc.λn.c(λc.λn.c(λx.x, λc.λn.n),
    λc.λn.n))

A Scott value selects the ith of N case-handlers,
applied to its fields:
  Nat Z:    λz.λs.z
  Nat S(n): λn.λz.λs.s(n)

---

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.n)), λv0.λv1.v0)
= λa.λb.a

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.n), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v1(λv0.λv1.v0)))
= λa.λb.b(λc.λd.d(λe.λf.e))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v0)
= λa.λb.a

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v0), λv0.λv1.v0))
= λa.λb.b(λc.λd.c, λc.λd.d(λe.λf.e, λe.λf.e))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v0)))
= λa.λb.b(λc.λd.d(λe.λf.e, λe.λf.e), λc.λd.c)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n)), λv0.λv1.v1(λv0.λv1.v1(λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v0), λv0.λv1.v0), λv0.λv1.v1(λv0.λv1.v0, λv0.λv1.v0)))
= λa.λb.b(λc.λd.d(λe.λf.e, λe.λf.e), λc.λd.d(λe.λf.e, λe.λf.f(λg.λh.g, λg.λh.g)))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v0, λv0.λv1.λv2.v1))
= λa.λb.λc.c(λd.λe.λf.e, λd.λe.λf.d)

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0, λv0.λv1.λv2.v1), λv0.λv1.λv2.v0))
= λa.λb.λc.c(λd.λe.λf.d, λd.λe.λf.f(λg.λh.λi.h, λg.λh.λi.g))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0, λv0.λv1.λv2.v1), λv0.λv1.λv2.v1))
= λa.λb.λc.c(λd.λe.λf.e, λd.λe.λf.f(λg.λh.λi.h, λg.λh.λi.g))

@main(λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.n, λc.λn.c(λc.λn.c(λx.x, λc.λn.c(λx.x, λc.λn.n)), λc.λn.n))), λv0.λv1.λv2.v2(λv0.λv1.λv2.v2(λv0.λv1.λv2.v2(λv0.λv1.λv2.v0, λv0.λv1.λv2.v1), λv0.λv1.λv2.v0), λv0.λv1.λv2.v1))
= λa.λb.λc.c(λd.λe.λf.e, λd.λe.λf.f(λg.λh.λi.g, λg.λh.λi.i(λj.λk.λl.k, λj.λk.λl.j)))

