Add two Scott binary numbers. Return A + B.

A Scott binary natural (LSB first, no trailing zeros):
  E    = Îŧo.Îŧi.Îŧe.e
  O(x) = Îŧo.Îŧi.Îŧe.o(x)
  I(x) = Îŧo.Îŧi.Îŧe.i(x)
0=E, 1=I(E), 2=O(I(E)), 3=I(I(E)), 5=I(O(I(E))).

---

@main(Îŧo.Îŧi.Îŧe.e, Îŧo.Îŧi.Îŧe.e)
= Îŧa.Îŧb.Îŧc.c

@main(Îŧo.Îŧi.Îŧe.e, Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i))

@main(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))
= Îŧa.Îŧb.Îŧc.a(Îŧd.Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i))

@main(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.d(Îŧg.Îŧh.Îŧi.h(Îŧj.Îŧk.Îŧl.l)))

@main(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.d(Îŧg.Îŧh.Îŧi.h(Îŧj.Îŧk.Îŧl.l)))

@main(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))))
= Îŧa.Îŧb.Îŧc.a(Îŧd.Îŧe.Îŧf.d(Îŧg.Îŧh.Îŧi.g(Îŧj.Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o))))

@main(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))), Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.d(Îŧg.Îŧh.Îŧi.g(Îŧj.Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o))))

@main(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.d(Îŧg.Îŧh.Îŧi.g(Îŧj.Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o))))

@main(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e))), Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)))))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.h(Îŧj.Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o))))

@main(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)), Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.o(Îŧo.Îŧi.Îŧe.i(Îŧo.Îŧi.Îŧe.e)))))
= Îŧa.Îŧb.Îŧc.b(Îŧd.Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.g(Îŧj.Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o))))
