Rotate a Scott list left by one. [A,B,C]â[B,C,A].

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠA.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.n))
= ÎṠa.ÎṠb.ÎṠc.b(a, ÎṠd.ÎṠe.e)

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(b, ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(b, ÎṠf.ÎṠg.f(c, ÎṠh.ÎṠi.h(a, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(b, ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(d, ÎṠk.ÎṠl.k(a, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.n))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(b, ÎṠh.ÎṠi.h(c, ÎṠj.ÎṠk.j(d, ÎṠl.ÎṠm.l(e, ÎṠn.ÎṠo.n(a, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.n)))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(b, ÎṠi.ÎṠj.i(c, ÎṠk.ÎṠl.k(d, ÎṠm.ÎṠn.m(e, ÎṠo.ÎṠp.o(f, ÎṠq.ÎṠr.q(a, ÎṠs.ÎṠt.t))))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.c(E, ÎṠc.ÎṠn.c(F, ÎṠc.ÎṠn.c(G, ÎṠc.ÎṠn.n))))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.j(c, ÎṠl.ÎṠm.l(d, ÎṠn.ÎṠo.n(e, ÎṠp.ÎṠq.p(f, ÎṠr.ÎṠs.r(g, ÎṠt.ÎṠu.t(a, ÎṠv.ÎṠw.w)))))))

ÎṠA.ÎṠB.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.n)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(b, ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.n))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(b, ÎṠf.ÎṠg.f(c, ÎṠh.ÎṠi.h(a, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠc.ÎṠn.c(A, ÎṠc.ÎṠn.c(B, ÎṠc.ÎṠn.c(C, ÎṠc.ÎṠn.c(D, ÎṠc.ÎṠn.n)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(b, ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(d, ÎṠk.ÎṠl.k(a, ÎṠm.ÎṠn.n))))
