Integer square root of a Scott nat. floor(√N).

A Scott nat: Z = λs.λz.z, S(n) = λs.λz.s(n).

---

@main(λs.λz.z)
= λa.λb.b

@main(λs.λz.s(λs.λz.z))
= λa.λb.a(λc.λd.d)

@main(λs.λz.s(λs.λz.s(λs.λz.z)))
= λa.λb.a(λc.λd.d)

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))
= λa.λb.a(λc.λd.d)

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))
= λa.λb.a(λc.λd.c(λe.λf.f))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))))))
= λa.λb.a(λc.λd.c(λe.λf.f))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))))))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h)))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))))))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h)))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))))))))))))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h)))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))))))))))))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.g(λi.λj.j))))
