Exponentiate two Scott nats. Return A ^ B.

A Scott nat: Z = λs.λz.z, S(n) = λs.λz.s(n).

---

@main(λs.λz.s(λs.λz.s(λs.λz.z)), λs.λz.z)
= λa.λb.a(λc.λd.d)

@main(λs.λz.z, λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))
= λa.λb.b

@main(λs.λz.s(λs.λz.z), λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))))))
= λa.λb.a(λc.λd.d)

@main(λs.λz.s(λs.λz.s(λs.λz.z)), λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.g(λi.λj.i(λk.λl.k(λm.λn.m(λo.λp.o(λq.λr.r))))))))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))), λs.λz.s(λs.λz.s(λs.λz.z)))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.g(λi.λj.i(λk.λl.k(λm.λn.m(λo.λp.o(λq.λr.q(λs.λt.t)))))))))

@main(λs.λz.s(λs.λz.s(λs.λz.z)), λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.g(λi.λj.i(λk.λl.k(λm.λn.m(λo.λp.o(λq.λr.q(λs.λt.s(λu.λv.u(λw.λx.w(λy.λz.y(λaa.λab.aa(λac.λad.ac(λae.λaf.ae(λag.λah.ah))))))))))))))))

@main(λs.λz.s(λs.λz.s(λs.λz.z)), λs.λz.s(λs.λz.z))
= λa.λb.a(λc.λd.c(λe.λf.f))

@main(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))), λs.λz.s(λs.λz.z))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h)))

@main(λs.λz.s(λs.λz.z), λs.λz.z)
= λa.λb.a(λc.λd.d)

@main(λs.λz.s(λs.λz.s(λs.λz.z)), λs.λz.s(λs.λz.s(λs.λz.z)))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.g(λi.λj.j))))
