Primality test on a Scott nat.
Return True if N is prime, False otherwise.

A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.

---

@main(Îŧs.Îŧz.z)
= Îŧa.Îŧb.b

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.z))
= Îŧa.Îŧb.b

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))
= Îŧa.Îŧb.a

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.b

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))
= Îŧa.Îŧb.b

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))))
= Îŧa.Îŧb.b

@main(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))))
= Îŧa.Îŧb.b
