Compute the Discrete Fourier Transform
using the GN number system.

Balanced Ternary (BT), Scott-encoded, LSB first:
  E       = Îŧt.Îŧo.Îŧi.Îŧe.e
  T(rest) = Îŧt.Îŧo.Îŧi.Îŧe.t(rest)   (digit -1)
  O(rest) = Îŧt.Îŧo.Îŧi.Îŧe.o(rest)   (digit  0)
  I(rest) = Îŧt.Îŧo.Îŧi.Îŧe.i(rest)   (digit +1)
Example: T(I(E)) = -1 + 1*3 = 2.
Outputs must be canonical (no trailing O).

GN numbers are Scott trees of BT integers:
  L(n)   = Îŧn.Îŧl.l(n)     (scalar)
  B(a,b) = Îŧn.Îŧl.n(a,b)   (pair: a + b*w)

For N-point FFT (N = 2^k), each coefficient is a
GN(k-1) number. Input coefficients are in
bit-reversal order:
  [c0,c1,c2,c3] is stored as B(B(c0,c2),B(c1,c3))
The DFT evaluates c0 + c1*x + c2*xÂē + ...
at all Nth roots of unity.

---

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.g(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))))), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.h(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.l(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.Îŧn.l(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))))), Îŧc.Îŧd.d(Îŧe.Îŧf.f(Îŧg.Îŧh.Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.l(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.p(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.v))))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)))))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))), Îŧc.Îŧd.c(Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n))), Îŧe.Îŧf.f(Îŧg.Îŧh.g(Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.k(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v))), Îŧi.Îŧj.j(Îŧk.Îŧl.Îŧm.Îŧn.n)))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))))), Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))))), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.v)), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))))), Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.t(Îŧw.Îŧx.Îŧy.Îŧz.y(Îŧaa.Îŧab.Îŧac.Îŧad.ad)))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))))), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))))))

@main(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))))), Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧb.Îŧl.b(Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.t(Îŧt.Îŧo.Îŧi.Îŧe.o(Îŧt.Îŧo.Îŧi.Îŧe.i(Îŧt.Îŧo.Îŧi.Îŧe.e)))), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e)), Îŧb.Îŧl.b(Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e), Îŧb.Îŧl.l(Îŧt.Îŧo.Îŧi.Îŧe.e))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.p(Îŧs.Îŧt.Îŧu.Îŧv.t(Îŧw.Îŧx.Îŧy.Îŧz.y(Îŧaa.Îŧab.Îŧac.Îŧad.ac(Îŧae.Îŧaf.Îŧag.Îŧah.ah))))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.r)))))), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z)))))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))))))), Îŧe.Îŧf.e(Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z)))))), Îŧg.Îŧh.h(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.o(Îŧs.Îŧt.Îŧu.Îŧv.s(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))), Îŧk.Îŧl.k(Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z))), Îŧm.Îŧn.n(Îŧo.Îŧp.Îŧq.Îŧr.q(Îŧs.Îŧt.Îŧu.Îŧv.u(Îŧw.Îŧx.Îŧy.Îŧz.z)))))))))
