Rotate the leaves of a perfect Scott tree right by one.
[A,B,C,D] â [D,A,B,C].

A Scott tree:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a,b)

---

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.c(a)

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.c(a)

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(ÎṠe.ÎṠf.f(b), ÎṠe.ÎṠf.f(a))

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(ÎṠe.ÎṠf.f(b), ÎṠe.ÎṠf.f(a))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(d), ÎṠi.ÎṠj.j(a)), ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(b), ÎṠi.ÎṠj.j(c)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(d), ÎṠi.ÎṠj.j(a)), ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(b), ÎṠi.ÎṠj.j(c)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(h), ÎṠo.ÎṠp.p(a)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(b), ÎṠo.ÎṠp.p(c))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(d), ÎṠo.ÎṠp.p(e)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(f), ÎṠo.ÎṠp.p(g))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(h), ÎṠo.ÎṠp.p(a)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(b), ÎṠo.ÎṠp.p(c))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(d), ÎṠo.ÎṠp.p(e)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(f), ÎṠo.ÎṠp.p(g))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.ÎṠO.ÎṠP.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(I), ÎṠn.ÎṠl.l(J)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(K), ÎṠn.ÎṠl.l(L))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(M), ÎṠn.ÎṠl.l(N)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(O), ÎṠn.ÎṠl.l(P))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(p), ÎṠy.ÎṠz.z(a)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(b), ÎṠy.ÎṠz.z(c))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(d), ÎṠy.ÎṠz.z(e)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(f), ÎṠy.ÎṠz.z(g)))), ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(h), ÎṠy.ÎṠz.z(i)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(j), ÎṠy.ÎṠz.z(k))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(l), ÎṠy.ÎṠz.z(m)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(n), ÎṠy.ÎṠz.z(o)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.ÎṠO.ÎṠP.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(I), ÎṠn.ÎṠl.l(J)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(K), ÎṠn.ÎṠl.l(L))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(M), ÎṠn.ÎṠl.l(N)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(O), ÎṠn.ÎṠl.l(P))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(p), ÎṠy.ÎṠz.z(a)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(b), ÎṠy.ÎṠz.z(c))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(d), ÎṠy.ÎṠz.z(e)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(f), ÎṠy.ÎṠz.z(g)))), ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(h), ÎṠy.ÎṠz.z(i)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(j), ÎṠy.ÎṠz.z(k))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(l), ÎṠy.ÎṠz.z(m)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(n), ÎṠy.ÎṠz.z(o)))))
