Flatten a Scott tree into a Scott list in
breadth-first order. Shallowest leaves first,
left-to-right within each depth.

Node(Node(Leaf(A), Leaf(B)), Leaf(C)) â [C, A, B]

A Scott tree:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a,b)

A Scott list: Nil = ÎṠc.ÎṠn.n, Cons(h,t) = ÎṠc.ÎṠn.c(h,t).

---

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.b(a, ÎṠd.ÎṠe.e)

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(a, ÎṠe.ÎṠf.e(b, ÎṠg.ÎṠh.h))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(c, ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(B), ÎṠn.ÎṠl.l(C))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.d(a, ÎṠf.ÎṠg.f(b, ÎṠh.ÎṠi.h(c, ÎṠj.ÎṠk.k)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.l(D)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(d, ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(a, ÎṠk.ÎṠl.k(b, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(B), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(a, ÎṠg.ÎṠh.g(b, ÎṠi.ÎṠj.i(c, ÎṠk.ÎṠl.k(d, ÎṠm.ÎṠn.n))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(B), ÎṠn.ÎṠl.l(C))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(D), ÎṠn.ÎṠl.l(E))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(d, ÎṠj.ÎṠk.j(e, ÎṠl.ÎṠm.l(b, ÎṠn.ÎṠo.n(c, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(F), ÎṠn.ÎṠl.l(G)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.h(e, ÎṠj.ÎṠk.j(a, ÎṠl.ÎṠm.l(b, ÎṠn.ÎṠo.n(c, ÎṠp.ÎṠq.p(d, ÎṠr.ÎṠs.r(f, ÎṠt.ÎṠu.t(g, ÎṠv.ÎṠw.w)))))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D)), ÎṠn.ÎṠl.l(E))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.f(a, ÎṠh.ÎṠi.h(b, ÎṠj.ÎṠk.j(e, ÎṠl.ÎṠm.l(c, ÎṠn.ÎṠo.n(d, ÎṠp.ÎṠq.q)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.l(C)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(D), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.g(c, ÎṠi.ÎṠj.i(d, ÎṠk.ÎṠl.k(a, ÎṠm.ÎṠn.m(b, ÎṠo.ÎṠp.o(e, ÎṠq.ÎṠr.q(f, ÎṠs.ÎṠt.t))))))
