Bit-reversal permutation on a perfect Scott tree.
Leaf at index i moves to bit_reverse(i).
[A,B,C,D] â [A,C,B,D].

A Scott tree:
  Leaf(x)   = ÎṠn.ÎṠl.l(x)
  Node(a,b) = ÎṠn.ÎṠl.n(a,b)

---

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.c(a)

ÎṠA.@main(ÎṠn.ÎṠl.l(A))
= ÎṠa.ÎṠb.ÎṠc.c(a)

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(ÎṠe.ÎṠf.f(a), ÎṠe.ÎṠf.f(b))

ÎṠA.ÎṠB.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.c(ÎṠe.ÎṠf.f(a), ÎṠe.ÎṠf.f(b))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(a), ÎṠi.ÎṠj.j(c)), ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(b), ÎṠi.ÎṠj.j(d)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.e(ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(a), ÎṠi.ÎṠj.j(c)), ÎṠg.ÎṠh.g(ÎṠi.ÎṠj.j(b), ÎṠi.ÎṠj.j(d)))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a), ÎṠo.ÎṠp.p(e)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(c), ÎṠo.ÎṠp.p(g))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(b), ÎṠo.ÎṠp.p(f)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(d), ÎṠo.ÎṠp.p(h))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.i(ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(a), ÎṠo.ÎṠp.p(e)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(c), ÎṠo.ÎṠp.p(g))), ÎṠk.ÎṠl.k(ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(b), ÎṠo.ÎṠp.p(f)), ÎṠm.ÎṠn.m(ÎṠo.ÎṠp.p(d), ÎṠo.ÎṠp.p(h))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.ÎṠO.ÎṠP.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(I), ÎṠn.ÎṠl.l(J)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(K), ÎṠn.ÎṠl.l(L))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(M), ÎṠn.ÎṠl.l(N)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(O), ÎṠn.ÎṠl.l(P))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(a), ÎṠy.ÎṠz.z(i)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(e), ÎṠy.ÎṠz.z(m))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(c), ÎṠy.ÎṠz.z(k)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(g), ÎṠy.ÎṠz.z(o)))), ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(b), ÎṠy.ÎṠz.z(j)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(f), ÎṠy.ÎṠz.z(n))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(d), ÎṠy.ÎṠz.z(l)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(h), ÎṠy.ÎṠz.z(p)))))

ÎṠA.ÎṠB.ÎṠC.ÎṠD.ÎṠE.ÎṠF.ÎṠG.ÎṠH.ÎṠI.ÎṠJ.ÎṠK.ÎṠL.ÎṠM.ÎṠN.ÎṠO.ÎṠP.@main(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(A), ÎṠn.ÎṠl.l(B)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(C), ÎṠn.ÎṠl.l(D))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(E), ÎṠn.ÎṠl.l(F)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(G), ÎṠn.ÎṠl.l(H)))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(I), ÎṠn.ÎṠl.l(J)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(K), ÎṠn.ÎṠl.l(L))), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(M), ÎṠn.ÎṠl.l(N)), ÎṠn.ÎṠl.n(ÎṠn.ÎṠl.l(O), ÎṠn.ÎṠl.l(P))))))
= ÎṠa.ÎṠb.ÎṠc.ÎṠd.ÎṠe.ÎṠf.ÎṠg.ÎṠh.ÎṠi.ÎṠj.ÎṠk.ÎṠl.ÎṠm.ÎṠn.ÎṠo.ÎṠp.ÎṠq.ÎṠr.q(ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(a), ÎṠy.ÎṠz.z(i)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(e), ÎṠy.ÎṠz.z(m))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(c), ÎṠy.ÎṠz.z(k)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(g), ÎṠy.ÎṠz.z(o)))), ÎṠs.ÎṠt.s(ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(b), ÎṠy.ÎṠz.z(j)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(f), ÎṠy.ÎṠz.z(n))), ÎṠu.ÎṠv.u(ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(d), ÎṠy.ÎṠz.z(l)), ÎṠw.ÎṠx.w(ÎṠy.ÎṠz.z(h), ÎṠy.ÎṠz.z(p)))))
