Merge two same-shape Scott trees, combining
corresponding leaves with function F.

merge(F, Node(Leaf(A),Leaf(B)), Node(Leaf(P),Leaf(Q)))
  = Node(Leaf(F(A,P)), Leaf(F(B,Q)))

A Scott tree:
  Leaf(x)   = 了n.了l.l(x)
  Node(a,b) = 了n.了l.n(a,b)

---

了F.了A.了P.@main(F, 了n.了l.l(A), 了n.了l.l(P))
= 了a.了b.了c.了d.了e.e(a(b, c))

了F.了A.了B.了P.了Q.@main(F, 了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)))
= 了a.了b.了c.了d.了e.了f.了g.f(了h.了i.i(a(b, d)), 了h.了i.i(a(c, e)))

了F.了A.了B.了C.了P.了Q.了R.@main(F, 了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.l(C)), 了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.l(R)))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.h(了j.了k.j(了l.了m.m(a(b, e)), 了l.了m.m(a(c, f))), 了j.了k.k(a(d, g)))

了F.了A.了B.了C.了P.了Q.了R.@main(F, 了n.了l.n(了n.了l.l(A), 了n.了l.n(了n.了l.l(B), 了n.了l.l(C))), 了n.了l.n(了n.了l.l(P), 了n.了l.n(了n.了l.l(Q), 了n.了l.l(R))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.h(了j.了k.k(a(b, e)), 了j.了k.j(了l.了m.m(a(c, f)), 了l.了m.m(a(d, g))))

了F.了A.了B.了C.了D.了P.了Q.了R.了S.@main(F, 了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.n(了n.了l.l(C), 了n.了l.l(D))), 了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.n(了n.了l.l(R), 了n.了l.l(S))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.j(了l.了m.l(了n.了o.o(a(b, f)), 了n.了o.o(a(c, g))), 了l.了m.l(了n.了o.o(a(d, h)), 了n.了o.o(a(e, i))))

了F.了A.了B.了C.了D.了E.了P.了Q.了R.了S.了T.@main(F, 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.l(C)), 了n.了l.n(了n.了l.l(D), 了n.了l.l(E))), 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.l(R)), 了n.了l.n(了n.了l.l(S), 了n.了l.l(T))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.了l.了m.l(了n.了o.n(了p.了q.p(了r.了s.s(a(b, g)), 了r.了s.s(a(c, h))), 了p.了q.q(a(d, i))), 了n.了o.n(了p.了q.q(a(e, j)), 了p.了q.q(a(f, k))))

了F.了A.了B.了C.了D.了E.了G.了P.了Q.了R.了S.了T.了U.@main(F, 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.n(了n.了l.l(C), 了n.了l.l(D))), 了n.了l.n(了n.了l.l(E), 了n.了l.l(G))), 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.n(了n.了l.l(R), 了n.了l.l(S))), 了n.了l.n(了n.了l.l(T), 了n.了l.l(U))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.了l.了m.了n.了o.n(了p.了q.p(了r.了s.r(了t.了u.u(a(b, h)), 了t.了u.u(a(c, i))), 了r.了s.r(了t.了u.u(a(d, j)), 了t.了u.u(a(e, k)))), 了p.了q.p(了r.了s.s(a(f, l)), 了r.了s.s(a(g, m))))

了F.了A.了B.了C.了D.了E.了G.了H.了P.了Q.了R.了S.了T.了U.了V.@main(F, 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.n(了n.了l.l(C), 了n.了l.l(D))), 了n.了l.n(了n.了l.n(了n.了l.l(E), 了n.了l.l(G)), 了n.了l.l(H))), 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.n(了n.了l.l(R), 了n.了l.l(S))), 了n.了l.n(了n.了l.n(了n.了l.l(T), 了n.了l.l(U)), 了n.了l.l(V))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.了l.了m.了n.了o.了p.了q.p(了r.了s.r(了t.了u.t(了v.了w.w(a(b, i)), 了v.了w.w(a(c, j))), 了t.了u.t(了v.了w.w(a(d, k)), 了v.了w.w(a(e, l)))), 了r.了s.r(了t.了u.t(了v.了w.w(a(f, m)), 了v.了w.w(a(g, n))), 了t.了u.u(a(h, o))))

了F.了A.了B.了C.了D.了P.了Q.了R.了S.@main(F, 了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.n(了n.了l.l(C), 了n.了l.l(D))), 了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.n(了n.了l.l(R), 了n.了l.l(S))))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.j(了l.了m.l(了n.了o.o(a(b, f)), 了n.了o.o(a(c, g))), 了l.了m.l(了n.了o.o(a(d, h)), 了n.了o.o(a(e, i))))

了F.了A.了B.了C.了D.了P.了Q.了R.了S.@main(F, 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(A), 了n.了l.l(B)), 了n.了l.l(C)), 了n.了l.l(D)), 了n.了l.n(了n.了l.n(了n.了l.n(了n.了l.l(P), 了n.了l.l(Q)), 了n.了l.l(R)), 了n.了l.l(S)))
= 了a.了b.了c.了d.了e.了f.了g.了h.了i.了j.了k.j(了l.了m.l(了n.了o.n(了p.了q.q(a(b, f)), 了p.了q.q(a(c, g))), 了n.了o.o(a(d, h))), 了l.了m.m(a(e, i)))
