@Z = ÎṠs.ÎṠz.z
@S = ÎṠn.ÎṠs.ÎṠz.s(n)
@nil = ÎṠc.ÎṠn.n
@cons = ÎṠh.ÎṠt.ÎṠc.ÎṠn.c(h,t)
@T = ÎṠt.ÎṠf.t
@F = ÎṠt.ÎṠf.f
@add = ÎṠm.ÎṠn.m(ÎṠp.@S(@add(p,n)),n)
@le = ÎṠa.ÎṠb.a(ÎṠx.b(ÎṠy.@le(x,y),@F),@T)
@min = ÎṠa.ÎṠb.@le(a,b)(a,b)
@nth = ÎṠi.ÎṠl.i(ÎṠp.l(ÎṠh.ÎṠt.@nth(p,t),@Z),l(ÎṠh.ÎṠt.h,@Z))
@D2 = ÎṠD.ÎṠi.ÎṠj.@nth(j,@nth(i,D))
@app = ÎṠa.ÎṠb.a(ÎṠh.ÎṠt.@cons(h,@app(t,b)),b)
@map = ÎṠf.ÎṠl.l(ÎṠh.ÎṠt.@cons(f(h),@map(f,t)),@nil)
@conc = ÎṠl.l(ÎṠh.ÎṠt.@app(h,@conc(t)),@nil)
@cmap = ÎṠf.ÎṠl.@conc(@map(f,l))
@insall = ÎṠx.ÎṠl.l(ÎṠy.ÎṠys.@cons(@cons(x,@cons(y,ys)),@map(ÎṠt.@cons(y,t),@insall(x,ys))),@cons(@cons(x,@nil),@nil))
@perms = ÎṠl.l(ÎṠx.ÎṠxs.@cmap(ÎṠp.@insall(x,p),@perms(xs)),@cons(@nil,@nil))
@range1 = ÎṠn.n(ÎṠp.p(ÎṠq.@cons(p,@range1(p)),@nil),@nil)
@walk = ÎṠD.ÎṠv.ÎṠl.l(ÎṠh.ÎṠt.@add(@D2(D,v,h),@walk(D,h,t)),@D2(D,v,@Z))
@cost = ÎṠD.ÎṠp.p(ÎṠh.ÎṠt.@add(@D2(D,@Z,h),@walk(D,h,t)),@Z)
@fmin = ÎṠi.ÎṠl.l(ÎṠh.ÎṠt.@fmin(@min(i,h),t),i)
@minlist = ÎṠl.l(ÎṠh.ÎṠt.@fmin(h,t),@Z)
@main = ÎṠN.ÎṠD.@minlist(@map(ÎṠp.@cost(D,p),@perms(@range1(N))))
