@Z=ÎṠs.ÎṠz.z
@S=ÎṠn.ÎṠs.ÎṠz.s(n)
@N=ÎṠc.ÎṠn.n
@C=ÎṠh.ÎṠt.ÎṠc.ÎṠn.c(h,t)
@T=ÎṠa.ÎṠb.a
@F=ÎṠa.ÎṠb.b
@len=ÎṠl.l(ÎṠh.ÎṠt.@S(@len(t)),@Z)
@add=ÎṠa.ÎṠb.a(ÎṠa2.@S(@add(a2,b)),b)
@mul=ÎṠa.ÎṠb.a(ÎṠa2.@add(b,@mul(a2,b)),@Z)
@mn=ÎṠa.ÎṠb.a(ÎṠa2.b(ÎṠb2.@S(@mn(a2,b2)),@Z),@Z)
@eq=ÎṠa.ÎṠb.a(ÎṠa2.b(ÎṠb2.@eq(a2,b2),@F),b(ÎṠb2.@F,@T))
@iz=ÎṠn.n(ÎṠm.@F,@T)
@pd=ÎṠn.n(ÎṠm.m,@Z)
@nd=ÎṠd.ÎṠl.ÎṠi.l(ÎṠh.ÎṠt.i(ÎṠi2.@nd(d,t,i2),h),d)
@rm=ÎṠi.ÎṠn.ÎṠf.n(ÎṠm.@C(f(i),@rm(@S(i),m,f)),@N)
@rg=ÎṠn.ÎṠf.@rm(@Z,n,f)
@it=ÎṠn.ÎṠf.ÎṠx.n(ÎṠm.@it(m,f,f(x)),x)
@cG=ÎṠG.ÎṠi.ÎṠj.@nd(@F,@nd(@N,G,i),j)
@cD=ÎṠv.ÎṠD.ÎṠi.ÎṠj.@nd(v,@nd(@N,D,i),j)
@hd=ÎṠl.l(ÎṠh.ÎṠt.h,@N)
@nm=ÎṠv.ÎṠD.ÎṠi.ÎṠj.@mn(@iz(i)(v,@cD(v,D,@pd(i),j)),@mn(@cD(v,D,@S(i),j),@mn(@iz(j)(v,@cD(v,D,i,@pd(j))),@cD(v,D,i,@S(j)))))
@sd=ÎṠv.ÎṠD.ÎṠi.ÎṠj.@mn(v,@S(@nm(v,D,i,j)))
@nc=ÎṠG.ÎṠv.ÎṠD.ÎṠi.ÎṠj.@cG(G,i,j)(@iz(i)(@iz(j)(@Z,@sd(v,D,i,j)),@sd(v,D,i,j)),v)
@rx=ÎṠG.ÎṠv.ÎṠH.ÎṠW.ÎṠD.@rg(H,ÎṠi.@rg(W,ÎṠj.@nc(G,v,D,i,j)))
@id=ÎṠv.ÎṠH.ÎṠW.@rg(H,ÎṠi.@rg(W,ÎṠj.@iz(i)(@iz(j)(@Z,v),v)))
@main=ÎṠG.(ÎṠH.(ÎṠW.(ÎṠv.(ÎṠA.@eq(A,v)(@Z,A))(@cD(v,@it(@mul(H,W),@rx(G,v,H,W),@id(v,H,W)),@pd(H),@pd(W))))(@mul(H,W)))(@len(@hd(G))))(@len(G))
