@T=Îŧa.Îŧb.a
@F=Îŧa.Îŧb.b
@Z=Îŧs.Îŧz.z
@N=Îŧc.Îŧn.n
@C=Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@A=Îŧm.Îŧn.m(Îŧp.Îŧs.Îŧz.s(@A(p,n)),n)
@E=Îŧa.Îŧb.a(Îŧp.b(Îŧq.@E(p,q),@F),b(Îŧq.@F,@T))
@L=Îŧa.Îŧb.a(Îŧp.b(Îŧq.@L(p,q),@F),b(Îŧq.@T,@F))
@M=Îŧx.Îŧl.l(Îŧh.Îŧt.@E(x,h)(@T,@M(x,t)),@F)
@S=Îŧx.Îŧn.Îŧs.s(x)
@B=Îŧv.Îŧe.Îŧm.e(Îŧu.Îŧw.Îŧx.@M(u,v)(@M(w,v)(@F,@T),@M(w,v)))(m(@S(e),Îŧb.e(Îŧa.Îŧc.Îŧd.b(Îŧx.Îŧy.Îŧz.@L(d,z)))(@S(e),m)),m)
@G=Îŧv.Îŧl.l(Îŧh.Îŧt.@B(v,h,@G(v,t)),Îŧn.Îŧs.n)
@K=Îŧk.Îŧv.Îŧr.Îŧl.k(Îŧp.@G(v,l)(r,Îŧe.e(Îŧu.Îŧw.Îŧx.@K(p,@C(@M(u,v)(w,u),v),@A(r,x),l))),r)
@main=Îŧn.Îŧl.@K(n(Îŧp.p,@Z),@C(@Z,@N),@Z,l)
