@tru=Îŧt.Îŧf.t
@fls=Îŧt.Îŧf.f
@z=Îŧs.Îŧz.z
@s=Îŧn.Îŧs.Îŧz.s(n)
@p=Îŧn.n(Îŧx.x,@z)
@lam=Îŧb.Îŧl.Îŧa.Îŧv.l(b)
@app=Îŧf.Îŧx.Îŧl.Îŧa.Îŧv.a(f,x)
@var=Îŧi.Îŧl.Îŧa.Îŧv.v(i)
@lt=Îŧm.Îŧn.m(Îŧpm.n(Îŧpn.@lt(pm,pn),@fls),n(Îŧpn.@tru,@fls))
@eq=Îŧm.Îŧn.m(Îŧpm.n(Îŧpn.@eq(pm,pn),@fls),n(Îŧpn.@fls,@tru))
@up=Îŧc.Îŧt.t(Îŧb.@lam(@up(@s(c),b)),Îŧf.Îŧx.@app(@up(c,f),@up(c,x)),Îŧk.@lt(k,c)(@var(k),@var(@s(k))))
@dn=Îŧc.Îŧt.t(Îŧb.@lam(@dn(@s(c),b)),Îŧf.Îŧx.@app(@dn(c,f),@dn(c,x)),Îŧk.@lt(k,c)(@var(k),@var(@p(k))))
@sub=Îŧj.Îŧs.Îŧt.t(Îŧb.@lam(@sub(@s(j),@up(@z,s),b)),Îŧf.Îŧx.@app(@sub(j,s,f),@sub(j,s,x)),Îŧk.@eq(k,j)(s,@var(k)))
@top=Îŧs.Îŧt.@dn(@z,@sub(@z,@up(@z,s),t))
@nf=Îŧt.t(Îŧb.@lam(@nf(b)),Îŧf.Îŧx.@nfa(@nf(f),x),Îŧi.@var(i))
@nfa=Îŧf.Îŧx.f(Îŧb.@nf(@top(x,b)),Îŧg.Îŧa.@app(f,@nf(x)),Îŧi.@app(f,@nf(x)))
@main=@nf
