@T=λt.λf.t
@F=λt.λf.f
@z=λf.λx.x
@s=λn.λf.λx.f(n(f,x))
@p=λn.λf.λx.n(λg.λh.h(g(f)),λu.x,λu.u)
@sub=λm.λn.n(@p,m)
@is0=λn.n(λx.@F,@T)
@not=λb.b(@F,@T)
@le=λm.λn.@is0(@sub(m,n))
@lt=λm.λn.@not(@le(n,m))
@div=λa.λb.(@lt(a,b))(@z,@s(@div(@sub(a,b),b)))
@dbl=λn.λf.λx.n(f,n(f,x))
@toN=λb.b(λr.@dbl(r),λr.@s(@dbl(r)),@z)
@E=λo.λi.λe.e
@O=λx.λo.λi.λe.o(x(o,i,e))
@I=λx.λo.λi.λe.i(x(o,i,e))
@pair=λa.λb.λp.p(a,b)
@fst=λp.p(λa.λb.a)
@snd=λp.p(λa.λb.b)
@bo=λp.@pair(@O(@fst(p)),@I(@fst(p)))
@bi=λp.@pair(@I(@fst(p)),@O(@snd(p)))
@bp=@pair(@E,@I(@E))
@incB=λb.@snd(b(@bo,@bi,@bp))
@fromN=λn.n(@incB,@E)
@main=λa.λb.@fromN(@div(@toN(a),@toN(b)))
