@Z=Îŧf.Îŧx.x
@S=Îŧn.Îŧf.Îŧx.f(n(f,x))
@D=Îŧn.Îŧf.Îŧx.n(f,n(f,x))
@P=Îŧn.Îŧf.Îŧx.n(Îŧg.Îŧh.h(g(f)),Îŧu.x,Îŧu.u)
@M=Îŧm.Îŧn.n(@P,m)
@E=Îŧo.Îŧi.Îŧe.e
@O=Îŧx.Îŧo.Îŧi.Îŧe.o(x(o,i,e))
@I=Îŧx.Îŧo.Îŧi.Îŧe.i(x(o,i,e))
@C=Îŧa.Îŧb.Îŧp.p(a,b)
@H=Îŧp.p(Îŧa.Îŧb.a)
@J=Îŧp.p(Îŧa.Îŧb.b)
@N=Îŧb.@J(b(Îŧp.@C(@O(@H(p)),@I(@H(p))),Îŧp.@C(@I(@H(p)),@O(@J(p))),@C(@E,@I(@E))))
@U=Îŧn.n(@N,@E)
@R=Îŧb.b(Îŧr.@D(r),Îŧr.@S(@D(r)),@Z)
@G=Îŧn.Îŧo.Îŧk.@M(o,n)(Îŧx.Îŧa.Îŧb.b,Îŧa.Îŧb.a)(@G(@M(n,o),@S(@S(o)),@S(k)),k)
@main=Îŧb.@U(@G(@R(b),@S(@Z),@Z))
