@T=Îŧa.Îŧb.a
@F=Îŧa.Îŧb.b
@and=Îŧp.Îŧq.p(q,p)
@or=Îŧp.Îŧq.p(p,q)
@not=Îŧp.p(@F,@T)
@Z=Îŧf.Îŧx.x
@S=Îŧn.Îŧf.Îŧx.f(n(f,x))
@two=@S(@S(@Z))
@isZ=Îŧn.n(Îŧx.@F,@T)
@pred=Îŧn.Îŧf.Îŧx.n(Îŧg.Îŧh.h(g(f)),Îŧu.x,Îŧu.u)
@sub=Îŧm.Îŧn.n(@pred,m)
@leq=Îŧm.Îŧn.@isZ(@sub(m,n))
@modstep=Îŧd.Îŧx.@leq(d,x)(@sub(x,d),x)
@mod=Îŧn.Îŧd.n(@modstep(d),n)
@divides=Îŧd.Îŧn.@isZ(@mod(n,d))
@pair=Îŧa.Îŧb.Îŧf.f(a,b)
@snd=Îŧp.p(Îŧa.Îŧb.b)
@step=ÎŧN.Îŧp.p(Îŧc.Îŧr.@pair(@S(c),@and(r,@or(@leq(N,c),@not(@divides(c,N))))))
@main=ÎŧN.@and(@snd(N(@step(N),@pair(@two,@T))),@leq(@two,N))
