@N=λc.λn.n
@C=λh.λt.λc.λn.c(h,t)
@P=λa.λb.λf.f(a,b)
@z=λz.λs.z
@s=λn.λz.λs.s(n)
@c=λf.λx.x
@u=λn.λf.λx.f(n(f,x))
@w=λn.λf.λx.n(f,n(f,x))
@L=λl.l(λh.λt.@s(@L(t)),@z)
@H=λn.n(@z,λp.p(@s(@z),λq.@s(@H(q))))
@K=λn.n(@z,λp.p(@z,λq.@s(@K(@H(n)))))
@T=λl.l(λh.λt.t,@N)
@D=λi.λl.i(@T,l)
@R=λk.λb.λa.k(@P(a,b),λp.b(λx.λt.@R(p,t,x(@u(@w(a)),@w(a))),@P(a,b)))
@I=λl.λx.l(λa.λr.λh.@I(r,x),x)
@A=λh.λl.l(λa.λr.@A(h(a),r),h)
@E=λd.λs.λb.s(λx.λr.@M(d,b)(λv.λb1.@E(d,r,b1)(λvs.λb2.@P(@C(v,vs),b2))),@P(@N,b))
@M=λd.λb.@R(@K(@L(d)),b,@c)(λi.λb1.@D(i,d)(λs.λr.@E(d,s,b1)(λvs.λb2.@P(i(λg.λh.g,λh.@I(r,@A(h,vs))),b2)),@P(@N,b1)))
@main=λd.λb.@M(d,b)(λv.λr.v)
