@N = Îŧc.Îŧn.n
@C = Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@H = Îŧl.l(Îŧh.Îŧt.h,@N)
@T = Îŧl.l(Îŧh.Îŧt.t,@N)
@A = Îŧl.Îŧf.l(Îŧh.Îŧt.@A(t,f(h)),f)
@K = Îŧs.Îŧk.s(Îŧm.Îŧr.Îŧx.@K(r,Îŧy.k(@C(x,y))),k(@N))
@V = Îŧd.Îŧk.d(Îŧs.Îŧr.Îŧh.@V(r,Îŧy.k(@C(h,y))),k(@N))
@I = Îŧs.Îŧv.s(Îŧm.Îŧr.Îŧx.@I(r,v),v)
@G = Îŧd.Îŧv.d(Îŧs.Îŧr.@C(@I(s,v),@G(r,v)),@N)
@Z = Îŧd.Îŧf.Îŧx.Îŧy.x(Îŧa.Îŧb.y(Îŧc.Îŧe.@C(@main(d,f,a,c),@Z(d,f,b,e)),@N),@N)
@R = Îŧd.Îŧs.Îŧx.@V(d,Îŧh.@A(x,s(h)))
@Q = Îŧd.Îŧf.Îŧa.Îŧb.Îŧs.Îŧp.Îŧx.@K(s,Îŧy.s(Îŧm.Îŧr.@R(d,p,@Z(d,f,x,y)),f(a,b)))
@B = Îŧd.Îŧf.Îŧa.Îŧb.Îŧq.Îŧp.Îŧs.q(Îŧx.Îŧr.@C(@K(x,Îŧy.@A(p(@C(@Q(d,f,a,b,x,s,y),@G(r,f(a,b)))),b)),@B(d,f,a,b,r,Îŧz.p(@C(@I(x,f(a,b)),z)),Îŧz.s(@T(z)))),@N)
@main = Îŧd.Îŧf.Îŧa.Îŧb.@A(@B(d,f,a,b,d,Îŧx.x,@H),a)
