@E=Îŧo.Îŧi.Îŧe.e
@O=Îŧx.Îŧo.Îŧi.Îŧe.o(x)
@I=Îŧx.Îŧo.Îŧi.Îŧe.i(x)
@T=Îŧt.Îŧf.t
@F=Îŧt.Îŧf.f
@L=Îŧl.Îŧe.Îŧg.l
@Q=Îŧl.Îŧe.Îŧg.e
@G=Îŧl.Îŧe.Îŧg.g
@S=Îŧn.n(Îŧx.@I(x),Îŧx.@O(@S(x)),@I(@E))
@P=Îŧn.n(Îŧx.@I(@P(x)),Îŧx.x(Îŧy.@O(x),Îŧy.@O(x),@E),@E)
@D=Îŧn.n(Îŧx.@O(n),Îŧx.@O(n),@E)
@C=Îŧa.Îŧb.a(Îŧx.b(Îŧy.@C(x,y),Îŧy.@C(x,y)(@L,@L,@G),@G),Îŧx.b(Îŧy.@C(x,y)(@L,@G,@G),Îŧy.@C(x,y),@G),b(Îŧy.@L,Îŧy.@L,@Q))
@N=Îŧa.Îŧb.@C(a,b)(@T,@F,@F)
@H=Îŧa.Îŧb.@C(a,b)(@F,@T,@T)
@M=Îŧa.Îŧb.a(Îŧx.b(Îŧy.@D(@M(x,y)),Îŧy.@P(@D(@M(x,y))),@O(x)),Îŧx.b(Îŧy.@H(x,y)(@I(@M(x,y)),@E),Îŧy.@D(@M(x,y)),@I(x)),@E)
@V=Îŧa.Îŧb.@N(a,b)(@E,@S(@V(@M(a,b),b)))
@main=Îŧa.Îŧb.@N(a,b)(@E,@S(@main(@V(a,b),b)))
