@T=λt.λf.t
@F=λt.λf.f
@z=λs.λz.z
@a=λs.λz.s(@z)
@b=λs.λz.s(@a)
@c=λs.λz.s(@b)
@d=λs.λz.s(@c)
@N=λc.λn.n
@P=λh.λt.λc.λn.c(h,t)
@R=λa.λb.λc.λd.@P(a,@P(b,@P(c,@P(d,@N))))
@A2=λp.λq.p(q,@F)
@A3=λp.λq.λr.p(q(r,@F),@F)
@A4=λp.λq.λr.λs.p(q(r(s,@F),@F),@F)
@E=λx.λy.x(λu.y(λv.@E(u,v),@F),y(λv.@F,@T))
@U=λx.λy.@E(x,y)(@F,@T)
@O=λx.λy.x(λu.@E(x,y),@T)
@D4=λa.λb.λc.λd.@A4(@U(a,b),@U(a,c),@U(a,d),@A3(@U(b,c),@U(b,d),@U(c,d)))
@B2=λa.λb.λc.λd.@A4(@U(a,c),@U(a,d),@U(b,c),@U(b,d))
@Y=λa0.λa1.λa2.λa3.λb0.λb1.λb2.λb3.@A2(@B2(a0,a1,b0,b1),@B2(a2,a3,b2,b3))
@V=λa0.λa1.λa2.λa3.λb0.λb1.λb2.λb3.λc0.λc1.λc2.λc3.λd0.λd1.λd2.λd3.@A4(@B2(a0,b0,c0,d0),@B2(a1,b1,c1,d1),@B2(a2,b2,c2,d2),@B2(a3,b3,c3,d3))
@G=λg0.λg1.λg2.λg3.λa.λb.λc.λd.@A2(@A4(@O(g0,a),@O(g1,b),@O(g2,c),@O(g3,d)),@D4(a,b,c,d))
@H=λk.λf.k(@a,k(@b,k(@c,k(@d,f))))
@W=λg0.λg1.λg2.λg3.λk.λf.@H(λa.λfa.@H(λb.λfb.@H(λc.λfc.@H(λd.λfd.@G(g0,g1,g2,g3,a,b,c,d)(k(a,b,c,d,fd),fd),fc),fb),fa),f)
@M=λa0.λa1.λa2.λa3.λb0.λb1.λb2.λb3.λc0.λc1.λc2.λc3.λd0.λd1.λd2.λd3.@P(@R(a0,a1,a2,a3),@P(@R(b0,b1,b2,b3),@P(@R(c0,c1,c2,c3),@P(@R(d0,d1,d2,d3),@N))))
@S=λg00.λg01.λg02.λg03.λg10.λg11.λg12.λg13.λg20.λg21.λg22.λg23.λg30.λg31.λg32.λg33.@W(g00,g01,g02,g03,λa0.λa1.λa2.λa3.λfa.@W(g10,g11,g12,g13,λb0.λb1.λb2.λb3.λfb.@Y(a0,a1,a2,a3,b0,b1,b2,b3)(@W(g20,g21,g22,g23,λc0.λc1.λc2.λc3.λfc.@W(g30,g31,g32,g33,λd0.λd1.λd2.λd3.λfd.@A2(@Y(c0,c1,c2,c3,d0,d1,d2,d3),@V(a0,a1,a2,a3,b0,b1,b2,b3,c0,c1,c2,c3,d0,d1,d2,d3))(@M(a0,a1,a2,a3,b0,b1,b2,b3,c0,c1,c2,c3,d0,d1,d2,d3),fd),fc),fb),fb),fa),@N)
@Q=λr.λk.r(λa.λx.x(λb.λy.y(λc.λz.z(λd.λw.k(a,b,c,d),@N),@N),@N),@N)
@main=λg.@Q(g,λr0.λr1.λr2.λr3.@Q(r0,λg00.λg01.λg02.λg03.@Q(r1,λg10.λg11.λg12.λg13.@Q(r2,λg20.λg21.λg22.λg23.@Q(r3,λg30.λg31.λg32.λg33.@S(g00,g01,g02,g03,g10,g11,g12,g13,g20,g21,g22,g23,g30,g31,g32,g33))))))
