@T=Îŧt.Îŧf.t
@F=Îŧt.Îŧf.f
@if=Îŧb.Îŧt.Îŧf.b(t,f)
@not=Îŧb.b(@F,@T)
@and=Îŧa.Îŧb.a(b,@F)
@z=Îŧs.Îŧz.z
@S=Îŧn.Îŧs.Îŧz.s(n)
@pred=Îŧn.n(Îŧp.p,@z)
@add=Îŧa.Îŧb.a(Îŧp.@S(@add(p,b)),b)
@sub=Îŧa.Îŧb.b(Îŧp.@sub(@pred(a),p),a)
@le=Îŧa.Îŧb.a(Îŧp.b(Îŧq.@le(p,q),@F),@T)
@lt=Îŧa.Îŧb.@not(@le(b,a))
@eqN=Îŧa.Îŧb.@and(@le(a,b),@le(b,a))
@mul=Îŧa.Îŧb.a(Îŧp.@add(b,@mul(p,b)),@z)
@nil=Îŧc.Îŧn.n
@cons=Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@pair=Îŧa.Îŧb.Îŧp.p(a,b)
@px=Îŧp.p(Îŧx.Îŧy.x)
@py=Îŧp.p(Îŧx.Îŧy.y)
@sp=Îŧi.i(Îŧp.Îŧn.p)
@sn=Îŧi.i(Îŧp.Îŧn.n)
@sdiff=Îŧa.Îŧb.@pair(@sub(a,b),@sub(b,a))
@smul=Îŧi.Îŧj.@pair(@add(@mul(@sp(i),@sp(j)),@mul(@sn(i),@sn(j))),@add(@mul(@sp(i),@sn(j)),@mul(@sn(i),@sp(j))))
@ssub=Îŧi.Îŧj.@pair(@add(@sp(i),@sn(j)),@add(@sn(i),@sp(j)))
@orient=Îŧo.Îŧa.Îŧb.@ssub(@smul(@sdiff(@px(a),@px(o)),@sdiff(@py(b),@py(o))),@smul(@sdiff(@py(a),@py(o)),@sdiff(@px(b),@px(o))))
@bad=Îŧo.Îŧa.Îŧb.@le(@sp(@orient(o,a,b)),@sn(@orient(o,a,b)))
@ltP=Îŧp.Îŧq.@if(@lt(@px(p),@px(q)),@T,@if(@eqN(@px(p),@px(q)),@lt(@py(p),@py(q)),@F))
@eqP=Îŧp.Îŧq.@and(@eqN(@px(p),@px(q)),@eqN(@py(p),@py(q)))
@insert=Îŧp.Îŧl.l(Îŧh.Îŧt.@if(@eqP(p,h),l,@if(@ltP(p,h),@cons(p,l),@cons(h,@insert(p,t)))),@cons(p,@nil))
@sort=Îŧl.l(Îŧh.Îŧt.@insert(h,@sort(t)),@nil)
@revA=Îŧl.Îŧa.l(Îŧh.Îŧt.@revA(t,@cons(h,a)),a)
@rev=Îŧl.@revA(l,@nil)
@append=Îŧa.Îŧb.a(Îŧh.Îŧt.@cons(h,@append(t,b)),b)
@tail=Îŧl.l(Îŧh.Îŧt.t,@nil)
@init=Îŧl.l(Îŧh.Îŧt.t(Îŧx.Îŧy.@cons(h,@init(t)),@nil),@nil)
@push=Îŧp.Îŧs.s(Îŧa.Îŧr.r(Îŧb.Îŧq.@if(@bad(b,a,p),@push(p,r),@cons(p,s)),@cons(p,s)),@cons(p,@nil))
@build=Îŧl.Îŧs.l(Îŧh.Îŧt.@build(t,@push(h,s)),s)
@hull=Îŧs.@append(@rev(@build(s,@nil)),@init(@tail(@rev(@build(@rev(s),@nil)))))
@main=Îŧp.@hull(@sort(p))
