@Y = О»f.(О»x.f(x(x)))(О»x.f(x(x)))
@T = О»a.О»b.a
@F = О»a.О»b.b
@or = О»p.О»q.p(p,q)
@nil = О»c.О»n.n
@cons = О»h.О»t.О»c.О»n.c(h,t)
@isNil = О»l.l(О»h.О»t.@F,@T)
@pos = О»n.О»p.О»q.p(n)
@neg = О»n.О»p.О»q.q(n)
@eqN = @Y(О»r.О»m.О»n.m(О»a.n(О»b.r(a,b),@F),n(О»b.@F,@T)))
@eqL = О»a.О»b.a(О»x.b(О»y.@eqN(x,y),О»y.@F),О»x.b(О»y.@F,О»y.@eqN(x,y)))
@negL = О»l.l(О»n.@neg(n),О»n.@pos(n))
@mem = @Y(О»r.О»x.О»l.l(О»h.О»t.@eqL(x,h)(@T,r(x,t)),@F))
@rm = @Y(О»r.О»x.О»l.l(О»h.О»t.@eqL(x,h)(r(x,t),@cons(h,r(x,t))),@nil))
@asn = @Y(О»r.О»L.О»F.F(О»C.О»T.(О»R.@mem(L,C)(R,@cons(@rm(@negL(L),C),R)))(r(L,T)),@nil))
@hasE = @Y(О»r.О»l.l(О»h.О»t.@isNil(h)(@T,r(t)),@F))
@solve = @Y(О»r.О»F.@isNil(F)(@T,@hasE(F)(@F,(О»L.@or(r(@asn(L,F)),r(@asn(@negL(L),F))))(F(О»C.О»T.C(О»h.О»t.h,@nil),@nil)))))
@main = @solve
