@z=Îŧs.Îŧz.z
@n=Îŧc.Îŧn.n
@c=Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@t=Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧk.k(a,b,c,d,e)
@r=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.c(Îŧh.Îŧt.@t(h,@c(a,b),t,d,e),@t(@z,@c(a,b),@n,d,e)))
@l=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.b(Îŧh.Îŧt.@t(h,t,@c(a,c),d,e),@t(@z,@n,@c(a,c),d,e)))
@i=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.@t(Îŧs.Îŧz.s(a),b,c,d,e))
@d=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.@t(a(Îŧy.y,@z),b,c,d,e))
@o=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.@t(a,b,c,d,Îŧu.e(@c(a,u))))
@g=Îŧx.x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.d(Îŧh.Îŧt.@t(h,b,c,t,e),@t(@z,b,c,@n,e)))
@q=Îŧb.Îŧx.(x(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.a))(Îŧy.@q(b,@e(b,x)),x)
@e=Îŧp.Îŧx.p(Îŧh.Îŧt.(h(Îŧy.@e(t,@r(y)),Îŧy.@e(t,@l(y)),Îŧy.@e(t,@i(y)),Îŧy.@e(t,@d(y)),Îŧy.@e(t,@o(y)),Îŧy.@e(t,@g(y)),Îŧb.Îŧy.@e(t,@q(b,y))))(x),x)
@main=Îŧp.Îŧi.(@e(p,@t(@z,@n,@n,i,Îŧx.x)))(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.e(@n))
