@n=Îŧc.Îŧn.n
@c=Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@i=Îŧx.x
@h=Îŧl.l(Îŧh.Îŧt.h,@n)
@t=Îŧl.l(Îŧh.Îŧt.t,@n)
@a=Îŧx.Îŧf.x(Îŧh.Îŧt.@a(t,f(h)),f)
@m=Îŧf.Îŧx.x(Îŧh.Îŧt.@c(f(h),@m(f,t)),@n)
@u=Îŧx.Îŧk.x(Îŧh.Îŧt.Îŧa.@u(t,Îŧr.k(@c(a,r))),k(@n))
@g=Îŧd.Îŧs.d(Îŧp.Îŧr.@c(@u(p,Îŧx.Îŧb.(@h(s(b)))(x)),@g(r,Îŧb.@t(s(b)))),@n)
@v=Îŧd.Îŧx.@a(@g(d,@i),x)
@r=Îŧd.Îŧx.@u(d,Îŧh.x(@b(d,d,@i,h)))
@b=Îŧd.Îŧe.Îŧs.Îŧh.e(Îŧp.Îŧr.@c(Îŧx.@a(@m(Îŧy.@a(h,@r(d,y)),x),@h(s(h))),@b(d,r,Îŧb.@t(s(b)),h)),@n)
@p=Îŧd.Îŧx.d(Îŧp.Îŧr.@c(Îŧy.x,@p(r,x)),@n)
@z=Îŧd.Îŧf.Îŧx.Îŧy.x(Îŧh.Îŧt.y(Îŧi.Îŧu.@c(@q(d,f,h,i),@z(d,f,t,u)),@n),@n)
@k=Îŧd.Îŧs.Îŧx.@u(d,Îŧh.@a(x,@h(s(h))))
@e=Îŧd.Îŧx.Îŧf.Îŧy.Îŧr.Îŧs.Îŧl.Îŧo.x(Îŧp.Îŧu.@c(Îŧj.y(l(@c(Îŧz.p(Îŧv.Îŧw.@k(d,o,@z(d,f,j,z)),f(r,s)),@p(u,f(r,s))))),@e(d,u,f,y,r,s,Îŧb.l(@c(Îŧx.f(r,s),b)),Îŧh.@t(o(h)))),@n)
@q=Îŧd.Îŧf.Îŧx.Îŧy.(Îŧr.Îŧs.x(@e(d,d,f,y,r,s,@i,@i)))(@r(d,x),@r(d,y))
@main=Îŧd.Îŧf.Îŧx.Îŧy.@q(d,f,@v(d,x),@v(d,y))
