@true=λa.λb.a
@false=λa.λb.b
@zero=λf.λx.x
@succ=λn.λf.λx.f(n(f,x))
@dbl=λn.λf.λx.n(f,n(f,x))
@pair=λa.λb.λp.p(a,b)
@fst=λp.p(λa.λb.a)
@snd=λp.p(λa.λb.b)
@nil=λc.λn.n
@cons=λh.λt.λc.λn.c(h,t)
@tail=λx.x(λh.λt.t,@nil)
@head=λx.x(λh.λt.h,@nil)
@nth=λi.λx.@head(i(@tail,x))
@more=λx.x(λh.λt.t(λa.λb.@true,@false),@false)
@half=λx.x(λh.λt.@cons(h,t(λa.λb.@half(b),@nil)),@nil)
@wid=λx.(@more(x))(@succ(@wid(@half(x))),@zero)
@step=λp.@snd(p)(λb.λr.@pair(b(@succ(@dbl(@fst(p))),@dbl(@fst(p))),r),@pair(@zero,@nil))
@read=λk.λb.k(@step,@pair(@zero,b))
@rev2=λx.λa.x(λh.λt.@rev2(t,@cons(h,a)),a)
@rev=λx.@rev2(x,@nil)
@apph=λv.λhs.hs(λh.λt.@apph(v(h),t),v)
@appc=λh.λcs.λhs.cs(λv.λvs.@appc(h(@apph(v,hs)),vs,hs),h)
@fin=λhs.λi.λcs.@appc(@nth(i,hs),cs,hs)
@col=λd.λa.λi.λcs.d(λs.λr.λh.@col(r,@cons(h,a),i,cs),@fin(@rev(a),i,cs))
@val=λd.λi.λcs.@col(d,@nil,i,cs)
@fields=λd.λfs.λbs.fs(λf.λft.(λp.(λq.@pair(@cons(@fst(p),@fst(q)),@snd(q)))(@fields(d,ft,@snd(p))))(@parse(d,bs)),@pair(@nil,bs))
@parse=λd.λbs.(λr.(λi.(λfs.(λp.@pair(@val(d,i,@fst(p)),@snd(p)))(@fields(d,fs,@snd(r))))(@nth(i,d)))(@fst(r)))(@read(@wid(d),bs))
@main=λd.λbs.@fst(@parse(d,bs))
