@Z = Îŧf.Îŧx.x
@S = Îŧn.Îŧf.Îŧx.f(n(f,x))
@A = Îŧm.Îŧn.Îŧf.Îŧx.m(f,n(f,x))
@P = Îŧn.Îŧf.Îŧx.n(Îŧg.Îŧh.h(g(f)),Îŧu.x,Îŧu.u)
@M = Îŧm.Îŧn.n(@P,m)
@T = Îŧt.Îŧf.t
@F = Îŧt.Îŧf.f
@N = Îŧn.n(Îŧx.@F,@T)
@L = Îŧm.Îŧn.@N(@M(m,n))
@G = Îŧm.Îŧn.@L(n,m)(@F,@T)
@R = Îŧa.Îŧb.@G(a,b)(a,@R(@M(a,b),b))
@E = Îŧo.Îŧi.Îŧe.e
@O = Îŧx.Îŧo.Îŧi.Îŧe.o(x(o,i,e))
@I = Îŧx.Îŧo.Îŧi.Îŧe.i(x(o,i,e))
@C = Îŧb.b(Îŧn.@A(n,n),Îŧn.@S(@A(n,n)),@Z)
@X = Îŧa.Îŧb.Îŧp.p(a,b)
@Y = Îŧp.p(Îŧa.Îŧb.a)
@H = Îŧp.p(Îŧa.Îŧb.b)
@U = Îŧp.@X(@O(@Y(p)),@I(@Y(p)))
@V = Îŧp.@X(@I(@Y(p)),@O(@H(p)))
@W = Îŧb.@H(b(@U,@V,@X(@E,@I(@E))))
@B = Îŧn.n(@W,@E)
@main = Îŧa.Îŧb.@B(@R(@C(a),@C(b)))
