@T=Îŧa.Îŧb.a
@F=Îŧa.Îŧb.b
@z=Îŧf.Îŧx.x
@S=Îŧn.Îŧf.Îŧx.f(n(f,x))
@D=Îŧn.Îŧf.Îŧx.n(f,n(f,x))
@Z=Îŧn.n(Îŧx.@F,@T)
@R=Îŧn.Îŧf.Îŧx.n(Îŧg.Îŧh.h(g(f)),Îŧu.x,Îŧu.u)
@U=Îŧm.Îŧn.n(@R,m)
@L=Îŧm.Îŧn.@Z(@U(m,n))
@M=Îŧm.Îŧn.@L(n,m)(@M(@U(m,n),n),m)
@G=Îŧm.Îŧn.@Z(n)(m,@G(n,@M(m,n)))
@E=Îŧo.Îŧi.Îŧe.e
@O=Îŧx.Îŧo.Îŧi.Îŧe.o(x(o,i,e))
@I=Îŧx.Îŧo.Îŧi.Îŧe.i(x(o,i,e))
@B=Îŧb.b(@D,Îŧr.@S(@D(r)),@z)
@P=Îŧa.Îŧb.Îŧs.s(a,b)
@A=Îŧp.p(Îŧa.Îŧb.a)
@C=Îŧp.p(Îŧa.Îŧb.b)
@V=Îŧb.@C(b(Îŧp.@P(@O(@A(p)),@I(@A(p))),Îŧp.@P(@I(@A(p)),@O(@C(p))),@P(@E,@I(@E))))
@W=Îŧn.n(@V,@E)
@main=Îŧa.Îŧb.@W(@G(@B(a),@B(b)))
