@t=Îŧa.Îŧb.a
@f=Îŧa.Îŧb.b
@z=Îŧf.Îŧx.x
@s=Îŧn.Îŧf.Îŧx.f(n(f,x))
@d=Îŧn.Îŧf.Îŧx.n(f,n(f,x))
@m=Îŧa.Îŧb.Îŧf.Îŧx.a(b(f),x)
@p=Îŧn.Îŧf.Îŧx.n(Îŧg.Îŧh.h(g(f)),Îŧu.x,Îŧu.u)
@r=Îŧa.Îŧb.b(@p,a)
@q=Îŧn.n(Îŧx.@f,@t)
@l=Îŧa.Îŧb.@q(@r(a,b))
@e=Îŧo.Îŧi.Îŧe.e
@o=Îŧx.Îŧo.Îŧi.Îŧe.o(x(o,i,e))
@j=Îŧx.Îŧo.Îŧi.Îŧe.i(x(o,i,e))
@c=Îŧa.Îŧb.Îŧs.s(a,b)
@a=Îŧp.p(Îŧa.Îŧb.a)
@b=Îŧp.p(Îŧa.Îŧb.b)
@x=Îŧb.b(Îŧp.@c(@o(@a(p)),@j(@a(p))),Îŧp.@c(@j(@a(p)),@o(@b(p))),@c(@e,@j(@e)))
@y=Îŧb.@b(@x(b))
@n=Îŧb.b(@d,Îŧn.@s(@d(n)),@z)
@v=Îŧn.n(@y,@e)
@g=Îŧa.Îŧb.Îŧp.Îŧk.@l(@m(p,b),a)(@g(a,b,@m(p,b),@s(k)),k)
@main=Îŧa.Îŧb.@v(@g(@n(a),@n(b),@s(@z),@z))
