@t=Îŧa.Îŧb.a
@f=Îŧa.Îŧb.b
@s=Îŧn.Îŧa.Îŧb.b(n)
@e=Îŧa.Îŧb.Îŧc.c
@p=Îŧn.n(@t,Îŧx.x)
@z=Îŧn.n(@t,Îŧx.@f)
@d=Îŧx.Îŧy.y(x,Îŧk.@p(@d(x,k)))
@l=Îŧx.Îŧy.@z(@d(x,y))
@r=Îŧx.Îŧy.@l(x,y)(@l(y,x),@f)
@v=Îŧx.Îŧy.@z(y)(x,@l(y,x)(@v(@d(x,y),y),x))
@g=Îŧx.Îŧy.@z(y)(x,@g(y,@v(x,y)))
@c=Îŧn.Îŧk.Îŧh.@z(k)(h,@r(@g(n,k),@s(@t))(@c(n,@p(k),@s(h)),@c(n,@p(k),h)))
@w=Îŧn.n(@t,Îŧx.@s(@s(@w(x))))
@b=Îŧn.n(Îŧx.@w(@b(x)),Îŧx.@s(@w(@b(x))),@t)
@n=Îŧn.n(Îŧx.Îŧa.Îŧb.Îŧc.b(x),Îŧx.Îŧa.Îŧb.Îŧc.a(@n(x)),Îŧa.Îŧb.Îŧc.b(@e))
@u=Îŧn.n(@e,Îŧx.@n(@u(x)))
@main=Îŧn.@u(@c(@b(n),@b(n),@t))
