@E = Îŧt.Îŧo.Îŧi.Îŧe.e
@T = Îŧx.Îŧt.Îŧo.Îŧi.Îŧe.t(x)
@O = Îŧx.Îŧt.Îŧo.Îŧi.Îŧe.o(x)
@I = Îŧx.Îŧt.Îŧo.Îŧi.Îŧe.i(x)
@L = Îŧx.Îŧb.Îŧl.l(x)
@B = Îŧa.Îŧc.Îŧb.Îŧl.b(a, c)
@NE = Îŧe.Îŧo.Îŧi.e
@NO = Îŧp.Îŧe.Îŧo.Îŧi.o(p)
@NI = Îŧp.Îŧe.Îŧo.Îŧi.i(p)
@inc = Îŧn.n(Îŧx.@O(x), Îŧx.@I(x), Îŧx.@T(@inc(x)), @I(@E))
@dec = Îŧn.n(Îŧx.@I(@dec(x)), Îŧx.@T(x), Îŧx.@O(x), @T(@E))
@neg = Îŧn.n(Îŧx.@I(@neg(x)), Îŧx.@O(@neg(x)), Îŧx.@T(@neg(x)), @E)
@add = Îŧa.Îŧb.a(Îŧax.b(Îŧbx.@I(@dec(@add(ax, bx))), Îŧbx.@T(@add(ax, bx)), Îŧbx.@O(@add(ax, bx)), a), Îŧax.b(Îŧbx.@T(@add(ax, bx)), Îŧbx.@O(@add(ax, bx)), Îŧbx.@I(@add(ax, bx)), a), Îŧax.b(Îŧbx.@O(@add(ax, bx)), Îŧbx.@I(@add(ax, bx)), Îŧbx.@T(@inc(@add(ax, bx))), a), b)
@gadd = Îŧa.Îŧb.a(Îŧal.Îŧar.b(Îŧbl.Îŧbr.@B(@gadd(al, bl), @gadd(ar, br)), Îŧbv.a), Îŧav.b(Îŧbl.Îŧbr.b, Îŧbv.@L(@add(av, bv))))
@gneg = Îŧa.a(Îŧal.Îŧar.@B(@gneg(al), @gneg(ar)), Îŧav.@L(@neg(av)))
@gsub = Îŧa.Îŧb.@gadd(a, @gneg(b))
@grot = Îŧa.a(Îŧal.Îŧar.@B(@grot(ar), al), Îŧav.@L(@neg(av)))
@gmul = Îŧang.Îŧx.ang(x, Îŧp.x(Îŧxl.Îŧxr.@B(@gmul(p, xl), @gmul(p, xr)), Îŧxv.x), Îŧp.x(Îŧxl.Îŧxr.@grot(@B(@gmul(p, xl), @gmul(p, xr))), Îŧxv.@grot(x)))
@fft = Îŧang.Îŧt.t(Îŧtl.Îŧtr.@mix(ang, @fft(Îŧn.ang(@NO(n)), tl), @fft(Îŧn.ang(@NO(n)), tr)), Îŧtv.t)
@mix = Îŧang.Îŧa.Îŧb.a(Îŧal.Îŧar.b(Îŧbl.Îŧbr.@B(@mix(Îŧn.ang(@NO(n)), al, bl), @mix(Îŧn.ang(@NI(n)), ar, br)), Îŧbv.a), Îŧav.b(Îŧbl.Îŧbr.b, Îŧbv.@B(@L(@gadd(av, @gmul(ang(@NE), bv))), @L(@gsub(av, @gmul(ang(@NE), bv))))))
@normO = Îŧy.y(Îŧa.@O(y), Îŧa.@O(y), Îŧa.@O(y), @E)
@norm = Îŧn.n(Îŧx.@T(@norm(x)), Îŧx.@normO(@norm(x)), Îŧx.@I(@norm(x)), @E)
@gnorm = Îŧg.g(Îŧgl.Îŧgr.@B(@gnorm(gl), @gnorm(gr)), Îŧgv.@L(@norm(gv)))
@tnorm = Îŧt.t(Îŧtl.Îŧtr.@B(@tnorm(tl), @tnorm(tr)), Îŧtv.@L(@gnorm(tv)))
@go = Îŧt.@tnorm(@fft(Îŧn.n, t))
@main = @go
