@T=Îŧt.Îŧf.t
@F=Îŧt.Îŧf.f
@P=Îŧa.Îŧb.Îŧf.f(a,b)
@Z=Îŧz.Îŧs.z
@S=Îŧn.Îŧz.Îŧs.s(n)
@D=Îŧn.n(@Z,Îŧp.@S(@S(@D(p))))
@M=Îŧa.Îŧb.b(a,Îŧq.a(@Z,Îŧp.@M(p,q)))
@L=Îŧa.Îŧb.a(b(@F,Îŧx.@T),Îŧp.b(@F,Îŧq.@L(p,q)))
@G=Îŧa.Îŧb.a(b,Îŧp.b(a,Îŧq.@L(a,b)(@G(a,@M(b,a)),@G(@M(a,b),b))))
@C=Îŧk.Îŧn.Îŧa.k(a,Îŧp.@C(p,n,@G(k,n)(a,Îŧr.r(@S(a),Îŧq.a))))
@E=Îŧo.Îŧi.Îŧe.e
@N=Îŧx.Îŧo.Îŧi.Îŧe.o(x(o,i,e))
@I=Îŧx.Îŧo.Îŧi.Îŧe.i(x(o,i,e))
@H=Îŧn.n(@P(@Z,@F),Îŧp.@H(p)(Îŧh.Îŧo.o(@P(@S(h),@F),@P(h,@T))))
@Q=Îŧn.n(@E,Îŧp.@H(p)(Îŧh.Îŧo.o(@N(@Q(@S(h))),@I(@Q(h)))))
@U=Îŧb.b(@D,Îŧn.@S(@D(n)),@Z)
@main=Îŧb.@Q(@C(@U(b),@U(b),@Z))