@true=Îŧa.Îŧb.a
@false=Îŧa.Îŧb.b
@and=Îŧp.Îŧq.p(q,@false)
@nil=Îŧc.Îŧn.n
@cons=Îŧh.Îŧt.Îŧc.Îŧn.c(h,t)
@head=Îŧl.l(Îŧh.Îŧt.h,@nil)
@tail=Îŧl.l(Îŧh.Îŧt.t,@nil)
@app=Îŧf.Îŧxs.xs(Îŧh.Îŧt.@app(f(h),t),f)
@curry=Îŧs.Îŧk.s(Îŧm.Îŧr.Îŧx.@curry(r,Îŧxs.k(@cons(x,xs))),k(@nil))
@mkctor=Îŧs.Îŧsel.@curry(s,Îŧfs.Îŧcases.@app(@head(sel(cases)),fs))
@mctors=Îŧd.Îŧsel.d(Îŧs.Îŧr.@cons(@mkctor(s,sel),@mctors(r,Îŧcases.@tail(sel(cases)))),@nil)
@tos=Îŧd.Îŧv.@app(v,@mctors(d,Îŧx.x))
@falsecase=Îŧs.@curry(s,Îŧfs.@false)
@falses=Îŧd.d(Îŧs.Îŧr.@cons(@falsecase(s),@falses(r)),@nil)
@eqfields=Îŧd.Îŧxs.Îŧys.xs(Îŧx.Îŧxt.ys(Îŧy.Îŧyt.@and(@eq(d,x,y),@eqfields(d,xt,yt)),@false),@true)
@match=Îŧd.Îŧs.Îŧxs.@curry(s,Îŧys.@eqfields(d,xs,ys))
@xhs=Îŧful.Îŧd.Îŧy.Îŧpref.d(Îŧs.Îŧr.@cons(@curry(s,Îŧxs.y(pref(@cons(@match(ful,s,xs),@falses(r))))),@xhs(ful,r,y,Îŧsuf.pref(@cons(@falsecase(s),suf)))),@nil)
@eq=Îŧd.Îŧx.Îŧy.x(@xhs(d,d,y,Îŧz.z))
@main=Îŧd.Îŧx.Îŧy.@eq(d,@tos(d,x),@tos(d,y))